<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络," />










<meta name="description" content="计算机网络读书笔记4–运输层概述和运输层服务 运输层为运行在不同主机上的应用程序之间提供了逻辑通信.(而非物理通信) 报文段(segment):运输层将 从 发送应用程序 进程 接收到的 报文 转换成运输层分组,这个分组称为报文段. 网络层提供了主机之间的逻辑通信,运输层为运行在不同主机上的应用程序进程提供逻辑通信. 运输协议能够提供的服务常常受制于底层网络层协议的服务模型. UDP(用户数据报协">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络读书笔记4">
<meta property="og:url" content="http://yoursite.com/2019/06/16/计算机网络读书笔记4/index.html">
<meta property="og:site_name" content="车子的个人博客">
<meta property="og:description" content="计算机网络读书笔记4–运输层概述和运输层服务 运输层为运行在不同主机上的应用程序之间提供了逻辑通信.(而非物理通信) 报文段(segment):运输层将 从 发送应用程序 进程 接收到的 报文 转换成运输层分组,这个分组称为报文段. 网络层提供了主机之间的逻辑通信,运输层为运行在不同主机上的应用程序进程提供逻辑通信. 运输协议能够提供的服务常常受制于底层网络层协议的服务模型. UDP(用户数据报协">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-16T10:26:06.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络读书笔记4">
<meta name="twitter:description" content="计算机网络读书笔记4–运输层概述和运输层服务 运输层为运行在不同主机上的应用程序之间提供了逻辑通信.(而非物理通信) 报文段(segment):运输层将 从 发送应用程序 进程 接收到的 报文 转换成运输层分组,这个分组称为报文段. 网络层提供了主机之间的逻辑通信,运输层为运行在不同主机上的应用程序进程提供逻辑通信. 运输协议能够提供的服务常常受制于底层网络层协议的服务模型. UDP(用户数据报协">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/16/计算机网络读书笔记4/"/>





  <title>计算机网络读书笔记4 | 车子的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车子的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以自己喜欢的方式去度过一生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/16/计算机网络读书笔记4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/paladin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车子的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络读书笔记4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-16T18:26:06+08:00">
                2019-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/16/计算机网络读书笔记4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/16/计算机网络读书笔记4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机网络读书笔记4–运输层"><a href="#计算机网络读书笔记4–运输层" class="headerlink" title="计算机网络读书笔记4–运输层"></a>计算机网络读书笔记4–运输层</h1><h2 id="概述和运输层服务"><a href="#概述和运输层服务" class="headerlink" title="概述和运输层服务"></a>概述和运输层服务</h2><ul>
<li>运输层为运行在不同主机上的应用程序之间提供了逻辑通信.(而非物理通信)</li>
<li><strong>报文段(segment)</strong>:运输层将 从 发送应用程序 进程 接收到的 报文 转换成运输层分组,这个分组称为报文段.</li>
<li>网络层提供了<strong>主机</strong>之间的逻辑通信,运输层为运行在不同主机上的<strong>应用程序进程</strong>提供逻辑通信.</li>
<li>运输协议能够提供的服务常常受制于底层网络层协议的服务模型.</li>
<li>UDP(用户数据报协议)为调用他的应用程序提供了一种不可靠/无连接的服务.TCP(传输控制协议)为调用它的应用程序提供了一种可靠的/面向连接的服务.</li>
<li>IP协议(网际协议)为主机之间提供了罗技通信.IP的服务模型为<strong>尽力而为交付服务</strong>(best-effort delivery service),这意味着IP会”尽最大努力”在通信的主机之间交付报文段,但它不做任何确保.特别的不保证报文段的交付/不保证报文段交付的次序/不保证报文段中数据的完整性.因此,IP被称为<strong>不可靠服务</strong></li>
<li>UDP和TCP最基本的责任是:将两个端系统间IP的交付服务拓展为运行在两个端系统上的进程之间的交互服务.</li>
<li>将主机间交付拓展到进程间交付被称为运输层的<strong>多路复用</strong>和<strong>多路分解</strong></li>
<li>进程到进程的<strong>数据交付</strong>和<strong>差错检查</strong>是两种最低限度的运输层服务,也是UDP仅通过的两种服务</li>
<li>多路分解(demultiplexing),将运输层的报文段中的数据交付到正确的套接字的工作.</li>
<li>多路复用(multiplexiong),在源主机不同套接字中收集数据块,并未每个数据块封装上首部信息(以后用于分解)从而生成报文段,然后将报文段传递到网络中的工作</li>
<li>web服务器会为每一条连接生成一个新进程.</li>
</ul>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><ul>
<li>UDP只做了运输协议能够做到最少工作.除了复用/分解功能以及少量的差错检测外,他几乎没有对IP增加别的东西.</li>
<li>DNS使用的UDP协议.</li>
<li>UDP的优点:<ul>
<li>关于发送什么数据以及何时发送 的 应用层控制更为精细.</li>
<li>无须连接建立</li>
<li>无连接状态</li>
<li>分组首部开销小.</li>
</ul>
</li>
<li>端到端原则:与在较高级别提供这些功能代价相比,在较低级别上设置的功能可能是冗余的或几乎没有价值的.</li>
</ul>
<h2 id="可靠数据传输远离"><a href="#可靠数据传输远离" class="headerlink" title="可靠数据传输远离"></a>可靠数据传输远离</h2><ul>
<li>自动重传请求协议:控制 报文 使得接收方可以让发送方知道 哪些内容被正确接收,哪些内容接收有误并因此需要重复.基于这样重传机制的可靠数据传输协议成为自动重传请求协议.(ARQ)</li>
<li>ARQ协议需要差错检测/接收方反馈/重传三种协议功能来处理比特差错情况.</li>
<li>停等协议:当发送发处于等待ACK或NCK的状态时,不能从上层获得更多的数据.</li>
<li>停等协议是一个形象的网络协议限制底层网络硬件所提供能力的图例.</li>
<li>解决流水线的差错的两种基本方法:回退N步和选择重传.</li>
<li>可靠数据传输机制总结为:(P151)<ul>
<li>校验和</li>
<li>定时器</li>
<li>序号</li>
<li>确认</li>
<li>否定确认</li>
<li>窗口/流水线</li>
</ul>
</li>
</ul>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><ul>
<li>TCP是面向连接的,TCP提供的连接是端到端的逻辑连接.</li>
<li>TCP提供全双工服务.</li>
<li>最大报文长度(MSS),TCP可以从缓存中取出并放入报文段中的最大数据数量.</li>
<li>最大传输单元(MTU),最初确定的 由本地发送主机 发送的 最大链路层帧长度.</li>
<li>TCP通过使用肯定确认与定时器来提供可靠数据传输.</li>
<li>TCP通过让发送方维护一个称为接受窗口的变量来提供流量控制.</li>
<li>三次握手报文段:<ul>
<li>第一次:客户:SYN=1,seq=client_isn(随机选择)</li>
<li>第二次:服务器:SYN=1,seq=server_isn,ack=clinet_isn+1</li>
<li>第三次:客户:SYN=0,seq=client_isn+1,ack=server_isn+1</li>
</ul>
</li>
<li>攀岩运动的攀岩者和保护者使用了相类似的三次握手通信机制.</li>
<li>TCP必须使用端到端拥塞控制而不是使用网络辅助的拥塞控制,因为IP层不想端系统提供显示的网络拥塞反馈.</li>
<li>TCP所采用的方法是让每一个发送方根据所感知到的网络拥塞程度来限制其想连接发送的流量速率.</li>
<li>TCP拥塞控制算法包括:慢启动/拥塞避免/快速恢复.其中慢启动和拥塞避免是TCP的强制部分.快速恢复为推荐部分.</li>
<li>云服务通过TCP分岔可以有效的避免时延.</li>
<li>其他的运输层协议:数据报拥塞控制协议(QCCP),QUIC(Quick UDP Internet Connections)协议,DCTCP(数据中心TCP)协议,流控制传输协议,TCP友好速率控制协议.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/接受祖传项目复盘/" rel="next" title="接手祖传代码复盘">
                <i class="fa fa-chevron-left"></i> 接手祖传代码复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/paladin.png"
                alt="车子" />
            
              <p class="site-author-name" itemprop="name">车子</p>
              <p class="site-description motion-element" itemprop="description">重启中....</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络读书笔记4–运输层"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;4&#x2013;&#x8FD0;&#x8F93;&#x5C42;" class="headerlink" title="&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;4&#x2013;&#x8FD0;&#x8F93;&#x5C42;"></a>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;4&#x2013;&#x8FD0;&#x8F93;&#x5C42;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述和运输层服务"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x6982;&#x8FF0;&#x548C;&#x8FD0;&#x8F93;&#x5C42;&#x670D;&#x52A1;" class="headerlink" title="&#x6982;&#x8FF0;&#x548C;&#x8FD0;&#x8F93;&#x5C42;&#x670D;&#x52A1;"></a>&#x6982;&#x8FF0;&#x548C;&#x8FD0;&#x8F93;&#x5C42;&#x670D;&#x52A1;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可靠数据传输远离"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x53EF;&#x9760;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x8FDC;&#x79BB;" class="headerlink" title="&#x53EF;&#x9760;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x8FDC;&#x79BB;"></a>&#x53EF;&#x9760;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x8FDC;&#x79BB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TmdjbpYgyCq6SEtj6V33uVFl-gzGzoHsz',
        appKey: 'KY64izQXFJgYaW2r38wCvzDE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
