<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GTD," />










<meta name="description" content="GTD读书笔记1 关于GTD这套方法的三个主要目的： 收集所有需要处理或者对你有用的事情（现在的、以后的、某一时间的；大的、小的、不大不小的），把它们统统植入一个远离大脑意识的、条例分明的、可靠的系统中。 指导自己在获取任何“输入信息”（也就是接受任何任务）的前期就进行分析和决策，以确保随时拥有一套可以执行或重新协调的“下一步行动”的可行清单； 管理、协调所有相关内容，履行你在任何时间点对自己和他">
<meta name="keywords" content="GTD">
<meta property="og:type" content="article">
<meta property="og:title" content="GTD读书笔记1">
<meta property="og:url" content="http://yoursite.com/2019/07/25/GTD读书笔记1/index.html">
<meta property="og:site_name" content="车子的个人博客">
<meta property="og:description" content="GTD读书笔记1 关于GTD这套方法的三个主要目的： 收集所有需要处理或者对你有用的事情（现在的、以后的、某一时间的；大的、小的、不大不小的），把它们统统植入一个远离大脑意识的、条例分明的、可靠的系统中。 指导自己在获取任何“输入信息”（也就是接受任何任务）的前期就进行分析和决策，以确保随时拥有一套可以执行或重新协调的“下一步行动”的可行清单； 管理、协调所有相关内容，履行你在任何时间点对自己和他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-31T05:01:23.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GTD读书笔记1">
<meta name="twitter:description" content="GTD读书笔记1 关于GTD这套方法的三个主要目的： 收集所有需要处理或者对你有用的事情（现在的、以后的、某一时间的；大的、小的、不大不小的），把它们统统植入一个远离大脑意识的、条例分明的、可靠的系统中。 指导自己在获取任何“输入信息”（也就是接受任何任务）的前期就进行分析和决策，以确保随时拥有一套可以执行或重新协调的“下一步行动”的可行清单； 管理、协调所有相关内容，履行你在任何时间点对自己和他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/25/GTD读书笔记1/"/>





  <title>GTD读书笔记1 | 车子的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车子的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以自己喜欢的方式去度过一生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/GTD读书笔记1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/paladin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车子的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GTD读书笔记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T12:24:21+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/GTD/" itemprop="url" rel="index">
                    <span itemprop="name">GTD</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/25/GTD读书笔记1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/25/GTD读书笔记1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GTD读书笔记1"><a href="#GTD读书笔记1" class="headerlink" title="GTD读书笔记1"></a>GTD读书笔记1</h1><ul>
<li>关于GTD这套方法的三个主要目的：<ul>
<li>收集所有需要处理或者对你有用的事情（现在的、以后的、某一时间的；大的、小的、不大不小的），把它们统统植入一个远离大脑意识的、条例分明的、可靠的系统中。</li>
<li>指导自己在获取任何“输入信息”（也就是接受任何任务）的前期就进行分析和决策，以确保随时拥有一套可以执行或重新协调的“下一步行动”的可行清单；</li>
<li>管理、协调所有相关内容，履行你在任何时间点对自己和他人做出的各种承诺。</li>
</ul>
</li>
<li>大多数人接受的大部分工作都是没有明确界限的，工作缺乏明确界限导致每个人的工作量加大。全新的沟通技术使得这个事实以指数级放大，即我们的工作和生活并不存在明显的界限。</li>
<li>你必须明确并收集所有那些“经常跟唤醒你模糊记忆”的事情，搞清它们对你而言的真正意义，然后决定如何推动它们。</li>
<li><p>管理承诺时的基本要求：</p>
<ul>
<li>第一，<strong>如果这件事总占据着你的头脑，你的思维就会受阻。</strong>任何意见你还没有完成的事情，都必须被置于一个客观、可靠的体系中，或者是我称为“文件夹”的工具中—-必须经常回访并予以清理。</li>
<li>第二，在明白你的工作到底是什么后，你还必须做出判断：需要采取什么行动来推动工作进程。</li>
<li>第三，一旦决定了需要采取的行动方案，你必须在某一个你经常查阅的系统中保存好与这些行动相关的提示信息。</li>
</ul>
</li>
<li><p>你的大脑并不总是那么管用。你的大脑会不由自主的帮你记录所有未尽事宜，即便大脑记住了所有未尽事宜，它也不会（想你最初设想的那样）主动给你准确的提醒，反而会给你希望思考的其他事项带来干扰，继而降低你的工作效率。</p>
</li>
<li><p>“这项工作的预期结果是什么”是一个有助于提高知识工作者工作效率的问题。这个问题可能会导致一些极具风险性的决定。通常，没有正确的答案，只有不同的选择。想要获取高收益，一定要确认预期结果。</p>
</li>
<li><p>材料（stuff）：进入你精神或现实世界中但尚未找到归属的任何事情，你尚未确定它对你的真正意义、预期结果和下一步具体行动的所有事情。</p>
</li>
</ul>
<h3 id="管理你的行动"><a href="#管理你的行动" class="headerlink" title="管理你的行动"></a>管理你的行动</h3><ul>
<li>搞定事项分为两类：1已做好（结果）和2正在做（行动）。对于大多数人的大多数关注对象而言，这些内容很难自行凸显。</li>
<li>自下而上的方法-即从当前活动和任务的最底层入手来处理事务——对提高个人效率最具实用价值。</li>
<li>横向和纵向管理：<ul>
<li>横向控制是把你设计的所有行动都管理起来，保证毫无遗漏地加以执行。</li>
<li>纵向控制则是对每个具体主题或项目进行思考和协调，并跟踪其进展情况。</li>
<li>横向控制和纵向控制的目标是一致的：解除你的心理负担，并把事情做好。恰到好处的行动管理能让你轻松自如地游历于广阔的行动和生活的天地中，同时，对项目的适度关注也能让你彻底了解和掌控项目的具体环节。</li>
</ul>
</li>
<li>最重要的技巧，把一切事务赶出大脑。<ul>
<li>因为缺乏可信赖的任务解决计划或系统，努力跟进我们承诺完成的事务会让精神不堪重负，并使得我们的思维过程受阻。</li>
</ul>
</li>
</ul>
<h2 id="横向工作的五个步骤"><a href="#横向工作的五个步骤" class="headerlink" title="横向工作的五个步骤"></a>横向工作的五个步骤</h2><blockquote>
<ul>
<li>1.收集引起我们注意的事务和信息。</li>
<li>2.理清每个项目的意义和相关措施。</li>
<li>3.组织整理结果，提出选项。</li>
<li>4.进行思考问题</li>
<li>5.选择行动。</li>
</ul>
</blockquote>
<h3 id="收集"><a href="#收集" class="headerlink" title="收集"></a>收集</h3><ul>
<li>百分之百的收集一切“未尽之事”或者决定去做的事情。而且将来的某个时间，你还将处理和回顾这些“未尽之事”</li>
<li>影响成功收集的因素<ul>
<li>把一切赶出你的大脑。每一件悬而未决的事情都应该存储在你的收集系统，而非你的大脑里。</li>
<li>减少收集工具。越少越好，够用即可。</li>
<li>定期清理收集工具。</li>
</ul>
</li>
</ul>
<h3 id="理清"><a href="#理清" class="headerlink" title="理清"></a>理清</h3><ul>
<li><p>它是什么</p>
<p>理清材料的含义、内容。确保准确的了解材料。</p>
</li>
<li><p>是否需要采取行动</p>
<ul>
<li><p>不需要采取行动</p>
<ul>
<li>1.无用的垃圾，根本没有必要保留（<strong>垃圾箱</strong>）</li>
<li>2.目前不需要，但日后可能需要处理（孵化）（<strong>备忘录</strong>或<strong>日程表</strong>）</li>
<li>项目具有潜在的有用信息，日后可能会排上用场（参考）（<strong>参考资料</strong>）。</li>
</ul>
</li>
<li><p>需要采取行动</p>
<blockquote>
<p>面对这一类需要着手处理的行动，你必须决定两件事情：</p>
<ul>
<li>你承诺完成哪些工作？达成哪些目标？</li>
<li>下一步需要采取什么行动？</li>
</ul>
</blockquote>
<ul>
<li><p>下一步采取什么行动。</p>
<blockquote>
<p>“下一步行动”只那些可执行、可操作性的具体行动，并且只有将其完成之后才能推动整个事情想着既定目标发展。</p>
</blockquote>
</li>
<li><p>如果它是一个项目</p>
<blockquote>
<p>如果材料需要一系列行动才能实现，就可以将它视为一个项目并将它列入<strong>项目</strong>清单。<br>每周回顾一下这个清单（项目）会帮你想起这个尚未解决的问题。这些目标会一直保存在你的管理系统中（而不是大脑），直到你达成或者放弃这个目标。</p>
</blockquote>
</li>
<li><p>如果不是一个项目</p>
<blockquote>
<ul>
<li>立即执行。如果两分钟内完成，那么你就应该立即执行。</li>
<li>指派他人。如果不止两分钟。问一问自己是不是解决这个问题的最佳人选，如果答案是否定的，那就委托给一个合适的人员去班里。（<strong>等待清单</strong>）</li>
<li>延迟处理。如果不止两分钟。你又是最佳人选，你就不得不推迟行动，把它记录在“下一步行动”清单上（<strong>行动清单</strong>），等待以后解决。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="组织清理"><a href="#组织清理" class="headerlink" title="组织清理"></a>组织清理</h3><ul>
<li><p>八个独立的处理方向，涵盖了处理“材料”之后可能遇到的所有情况：</p>
<ul>
<li><strong>垃圾桶</strong>：无须采取行动的材料</li>
<li><strong>参考资料</strong>：等待分析的资料或归档</li>
<li><strong>备忘录</strong>：无须采取行动但日后可能再次评估</li>
<li><strong>项目清单</strong>：保存项目规划和资料的存储系统</li>
<li><strong>项目计划</strong>: 组成一个项目的所有行动</li>
<li><strong>日程表</strong></li>
<li><strong>下一步行动</strong></li>
<li><strong>等待清单</strong> ：等待别人完成的任务。</li>
</ul>
</li>
<li><p>项目</p>
<ul>
<li>项目是指需要多个步骤才能完成的任务，也可以视为一些列未尽之事。</li>
<li>项目不需要一开始就按照某种特殊顺序进行排列，只需要把它们列在一张清单上就足够了。经常回顾它们，确保你针对每个项目制定恰当个的下一步行动。</li>
<li>事实上，你不可能直接执行一个项目，你所能执行的是与项目相关的下一步行动。当年完成足够多的的正确步骤以后，才能达成项目的预期目标。</li>
<li>项目清单就是一份罗列了我们面前各种终点线的清单，保证我们采取的每一步行动都能将事务朝着正确的方向推进。</li>
<li>项目的辅助性资料（项目对应的计划、细节、辅助性资料）都应当存在单独的文件夹中，方便项目执行时频繁取用。</li>
</ul>
</li>
<li><p>下一步行动的归类</p>
<p>对于每一个悬而未决的问题，下一步行动应当是可执行的、一目了然的、没有歧义的具体行动。</p>
<p>需要追踪的行动包括：</p>
<blockquote>
<ul>
<li>将要在某一特定时间或日期执行的行动（日程表）</li>
<li>尽快完成的行动（下一步行动）</li>
<li>等待他人去办理的事情（等候清单）</li>
</ul>
</blockquote>
<ul>
<li><p>日程表</p>
<p>日程表的标注应该分为三种情况：</p>
<ul>
<li>需要在指定时间执行的行动</li>
<li>需要在指定日期执行的行动</li>
<li>需要在指定日期获取的信息</li>
</ul>
<p>日程表的行动，通常是该时间点必须要做的事情，而不是掺杂“如果有时间就一定去做”这种非必要行动。</p>
</li>
<li><p>下一步清单</p>
<p>任何两分钟以内无法完成的，且无法指派给他人的行动。</p>
</li>
</ul>
</li>
<li><p>无法付诸行动的事务</p>
<p>这是一些不能够立即落实的事务，通常分为三类</p>
<ul>
<li><p>垃圾</p>
<p>这部分统统丢掉、粉碎或者回收，避免对系统的正常运转和环境清晰度造成损伤。</p>
</li>
<li><p>需要酝酿的资料。</p>
<p>这部分是无须立即投入行动，但是你仍然希望保存的材料。</p>
<p>这部分材料可以用两个列表加以管理。</p>
<ul>
<li><p>将来/也许清单。</p>
<p>记录一些你目前不打算做，但又<strong>希望</strong>在将过来的某个时候处理的工作。</p>
<p>这个清单建议“<strong>每周回顾</strong>”。</p>
<p>通常包含一些我希望去做的项目，但不是现在，不过我希望经常收到提醒。</p>
<p>还有一些可能只需你在有一采取行动时加以回顾（想读的书、品尝的酒等）</p>
</li>
<li><p>备忘录</p>
<p>你<strong>不愿意</strong>去做的事情，或者需要在未来某个指定时间之前持续受到提醒。</p>
</li>
</ul>
</li>
<li><p>参考资料</p>
</li>
</ul>
</li>
</ul>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>你至少需要每周浏览一次那些为完善的工作和悬而未决的问题，这非常重要。</p>
<h4 id="回顾的内容和时机"><a href="#回顾的内容和时机" class="headerlink" title="回顾的内容和时机"></a>回顾的内容和时机</h4><ul>
<li>处理日程表最好的方式是，将上面罗列的任务逐项完成，不要遗漏</li>
<li>处理完日程表后，转向你的“下一步行动”清单。</li>
<li>对于“项目”、“等待处理”、“将来/也许”清单，根据你的需要进行定期查阅，保证你不会在心中对其中的内容念念不忘就行。</li>
</ul>
<h4 id="成功的关键：每周回顾"><a href="#成功的关键：每周回顾" class="headerlink" title="成功的关键：每周回顾"></a>成功的关键：每周回顾</h4><p>我们每时每刻不在凭借我们的直觉对某些行动作出快速的判断，要保证这些判断的正确性，我们也必须有机会从更高的角度俯瞰全局。使这些事项转化为行动的关键就是每周回顾。</p>
<p>每周回顾应该完成一下任务：</p>
<blockquote>
<ul>
<li>收集和加工所有的材料</li>
<li>回顾整个系统。</li>
<li>更新各类清单</li>
<li>做到彻底、清楚、实时和完整。</li>
</ul>
</blockquote>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><ul>
<li>选择行动方案的三种方法<ul>
<li>确定某一时刻具体行动的“四标准法”<ul>
<li><strong>情境</strong>。行动需要的地点、工具等限制条件。</li>
<li><strong>有多长时间</strong>。</li>
<li><strong>有多少精力</strong>。</li>
<li><strong>重要性</strong>。判断哪个行动选项会给你最高的回报。</li>
</ul>
</li>
<li>确认每日工作的“三分类法”<ul>
<li>执行实现安排好的工作</li>
<li>处理突发事件</li>
<li>安排自己的工作</li>
</ul>
</li>
<li>总体检验工作的“六层次法”<ul>
<li><strong>地面：当前行动</strong>。行动清单上的一切事务。</li>
<li><strong>一楼视野：当前项目</strong>。当前需要完成的工作，你希望在相当短的时间内取得成效的事情。</li>
<li><strong>二楼视野：关注点及责任范围</strong>。你的兴趣和承担的责任和义务，让你承担了之前的各种工作。一些不是必需完成的事项，可以将其作为评估我们经验和行动的标准，以使我们在工作和生活方面保持均衡和可持续发展。</li>
<li><strong>三楼视野：目标。</strong>你希望某些事情尽快完成，这将增加你对生活中某些方面的关注，同时减少对其他方面的关注（通过1~2年的努力，为自己的工作到达新局面？）</li>
<li><strong>四楼视野：愿景</strong>。展望未来三到五年，你必定会从一个更加开阔的角度着眼。在这一层面的决策将会影响前述各个层面。</li>
<li><strong>五楼视野：目的和原则。</strong>生活的整个全景。（自己为何存在？真正在乎的事情是什么？）本层是检视整个系统的最高层，你所指定的所有目标、前景展望、规划、行动都由此决定，为此服务。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="纵向管理项目的5个阶段"><a href="#纵向管理项目的5个阶段" class="headerlink" title="纵向管理项目的5个阶段"></a>纵向管理项目的5个阶段</h2><h3 id="自然计划模式"><a href="#自然计划模式" class="headerlink" title="自然计划模式"></a>自然计划模式</h3><ul>
<li><p>人的大脑在面对任何一项任务的时候,都会经过5个步骤:</p>
<blockquote>
<ul>
<li>定义目标和原则</li>
<li>展望结果</li>
<li>头脑风暴/集思广益</li>
<li>组织整理</li>
<li>明确下一步行动</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="目标和原则"><a href="#目标和原则" class="headerlink" title="目标和原则"></a>目标和原则</h4><h5 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h5><ul>
<li><p>问问为什么.站在”目标”的高度,仔细审视你正在从事的事情,那么这些事情的进程就很有可能得到改善和加强.</p>
</li>
<li><p>了解并弄清任何一种行为的目的,对调整关注范围、创新性发展和合作具有重要指导意义。</p>
</li>
<li><p>思考”为什么”的一些好处:</p>
<ul>
<li><p>界定成功</p>
<blockquote>
<p>目标界定成功,你的目标是你决定投入多少时间和精力的一个最为重要的参照点.</p>
</blockquote>
</li>
<li><p>建立决策标准</p>
<blockquote>
<p>首先考虑你试图实现的目标,这样才能知道投入的资源是否必不可少.如果连目标都尚未确定,一切都免谈.</p>
</blockquote>
</li>
<li><p>调配资源</p>
</li>
<li><p>激发动机</p>
</li>
<li><p>阐明重点</p>
<blockquote>
<p>清晰的目标可以定位工作的重心.</p>
</blockquote>
</li>
<li><p>拓宽选择</p>
</li>
</ul>
</li>
</ul>
<h5 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h5><ul>
<li>“我可以完全放手让别人去干这件事,只要他们……”,省略的部分就是你原则的最佳答案.</li>
<li>主动与别人沟通并澄清这些原则有助于积聚力量,防止不必要的抵触和冲突.</li>
<li>原则能够为我们的行为提供清晰明确的指导.原则限定了我们行动的限制因素以及行为的标准.</li>
</ul>
<h4 id="前景和结果"><a href="#前景和结果" class="headerlink" title="前景和结果"></a>前景和结果</h4><ul>
<li>目标和原则提供了动机和监控手段,而前景则是描绘最终成果的一个现实的蓝图。</li>
<li>对前景的描述会帮助你把精力集中在目标上。</li>
<li>当你的大脑中产生一个清晰的镜像，描绘出你所渴求的事物，并且专注于这个事物时，你的大脑就会自动帮助你捕捉生活中的相关信息了。</li>
<li>在知识工作的领域中，最有效的生活技能之一就是创造出清晰可见的结果，这也是我们为了实现职业和个人成功需要进行艰苦磨练的重要技能之一。（这里清晰可见的成果必须是详细的、具有很多描述的清晰可见的结果，而不是一个模糊的一词或者一句所概括的结果）</li>
</ul>
<h4 id="头脑风暴"><a href="#头脑风暴" class="headerlink" title="头脑风暴"></a>头脑风暴</h4><ul>
<li><p>当你了解了某件事情的结果和目标之后，“如何实现 就是当务之急”。当你大脑中的结果和你的现状不同，大脑就会自动的填补这些差距。</p>
</li>
<li><p>允许自己捕捉并且表达（记录）任何一个念头，稍后再去考虑是否符合需要以及如何操作。当你心头涌现这个想法的时候，就立刻把他记录下来，这至少意味着你不必再去绞尽脑汁的“构思”了。</p>
</li>
<li><p>思维导图</p>
</li>
<li><p>头脑风暴的优点在于,它不仅能捕捉到新颖独特、富有创意的想法，还能够启发你产生更多的好主意，这些注意需要你用一个辅助的系统来记录，否则会很快被遗忘在大脑中。</p>
</li>
<li><p>分布式认知。把信息从你的大脑中清理出去，转化为客观的、可以经常回顾的形式——建立一个“外脑”。</p>
</li>
<li><p>头脑风暴的技巧：</p>
<ul>
<li><p>不判断、不质疑、不评估、不批判</p>
<blockquote>
<p>通常情况下,只有饱受质疑和批判的想法才能成为最佳方法.这能让你了解你现在拥有的各种想法,并最大限度地其妥善保管起来,以备不时之需。</p>
</blockquote>
</li>
<li><p>追求数量、不求质量</p>
<blockquote>
<p>追求数量可以是促使你的思维不断延展、扩充。</p>
</blockquote>
</li>
<li><p>把分析组织共工作至于次要位置。</p>
</li>
</ul>
</li>
</ul>
<h4 id="组织整理"><a href="#组织整理" class="headerlink" title="组织整理"></a>组织整理</h4><ul>
<li>组织整理的关键步骤:<ul>
<li>明确事件的重要组成部分</li>
<li>整理分类(按照下面一个或多个标准)<ul>
<li>构成因素</li>
<li>先后顺序</li>
<li>重要程度</li>
</ul>
</li>
<li>足够详细的描述</li>
</ul>
</li>
</ul>
<h4 id="下一步行动"><a href="#下一步行动" class="headerlink" title="下一步行动"></a>下一步行动</h4><ul>
<li>基本要点<ul>
<li>正对当前这项工作进程中的每一个环节,确定下一步行动.</li>
<li>如果有必要的话,在计划过程中就确定下一步的行动方案.</li>
</ul>
</li>
<li><strong>抓住关键</strong>。你总是能找到唯一的“下一步行动”，而这个行动正式其他行动的关键条件。</li>
<li><strong>需要更多的计划吗？</strong>如果目前的状况还不足以让你规划出下一步行动，去搜罗更多的信息，做分析处理。不论在什么情况下，都不要忘记明确下一步的行动。养成这一好习惯，才能确保你轻松自如的控制局面。</li>
<li><strong>当下一步需要别人完成</strong>.如果需要团队里别人完成任务，尽早做好相关的准备刚工作。</li>
<li><strong>计划需要详细到什么程度?</strong>足够让你的大脑拜托事务的纠缠就可以 了.</li>
<li><strong>需要让事务更加清楚么?</strong>.人们大多每天忙忙碌碌(行动),总感觉找不到奋斗的方向,所以他们需要通过计划来知道自己的工作(组织管理).</li>
<li><strong>需要采取更多的行动么?</strong>如果需要做的是落实更多行动,顺着自然计划法的思考模式”向下”走.”要达到的愿景”-&gt;”头脑风暴”-&gt;”下一步行动”.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GTD/" rel="tag"># GTD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/计算机网络读书笔记7/" rel="next" title="计算机网络读书笔记7">
                <i class="fa fa-chevron-left"></i> 计算机网络读书笔记7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/GTD读书笔记2/" rel="prev" title="GTD读书笔记2">
                GTD读书笔记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/paladin.png"
                alt="车子" />
            
              <p class="site-author-name" itemprop="name">车子</p>
              <p class="site-description motion-element" itemprop="description">重启中....</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GTD读书笔记1"><span class="nav-number">1.</span> <span class="nav-text"><a href="#GTD&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;1" class="headerlink" title="GTD&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;1"></a>GTD&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理你的行动"><span class="nav-number">1.0.1.</span> <span class="nav-text"><a href="#&#x7BA1;&#x7406;&#x4F60;&#x7684;&#x884C;&#x52A8;" class="headerlink" title="&#x7BA1;&#x7406;&#x4F60;&#x7684;&#x884C;&#x52A8;"></a>&#x7BA1;&#x7406;&#x4F60;&#x7684;&#x884C;&#x52A8;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横向工作的五个步骤"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x6A2A;&#x5411;&#x5DE5;&#x4F5C;&#x7684;&#x4E94;&#x4E2A;&#x6B65;&#x9AA4;" class="headerlink" title="&#x6A2A;&#x5411;&#x5DE5;&#x4F5C;&#x7684;&#x4E94;&#x4E2A;&#x6B65;&#x9AA4;"></a>&#x6A2A;&#x5411;&#x5DE5;&#x4F5C;&#x7684;&#x4E94;&#x4E2A;&#x6B65;&#x9AA4;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#收集"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#&#x6536;&#x96C6;" class="headerlink" title="&#x6536;&#x96C6;"></a>&#x6536;&#x96C6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理清"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#&#x7406;&#x6E05;" class="headerlink" title="&#x7406;&#x6E05;"></a>&#x7406;&#x6E05;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组织清理"><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#&#x7EC4;&#x7EC7;&#x6E05;&#x7406;" class="headerlink" title="&#x7EC4;&#x7EC7;&#x6E05;&#x7406;"></a>&#x7EC4;&#x7EC7;&#x6E05;&#x7406;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-number">1.1.4.</span> <span class="nav-text"><a href="#&#x56DE;&#x987E;" class="headerlink" title="&#x56DE;&#x987E;"></a>&#x56DE;&#x987E;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回顾的内容和时机"><span class="nav-number">1.1.4.1.</span> <span class="nav-text"><a href="#&#x56DE;&#x987E;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x65F6;&#x673A;" class="headerlink" title="&#x56DE;&#x987E;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x65F6;&#x673A;"></a>&#x56DE;&#x987E;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x65F6;&#x673A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成功的关键：每周回顾"><span class="nav-number">1.1.4.2.</span> <span class="nav-text"><a href="#&#x6210;&#x529F;&#x7684;&#x5173;&#x952E;&#xFF1A;&#x6BCF;&#x5468;&#x56DE;&#x987E;" class="headerlink" title="&#x6210;&#x529F;&#x7684;&#x5173;&#x952E;&#xFF1A;&#x6BCF;&#x5468;&#x56DE;&#x987E;"></a>&#x6210;&#x529F;&#x7684;&#x5173;&#x952E;&#xFF1A;&#x6BCF;&#x5468;&#x56DE;&#x987E;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行"><span class="nav-number">1.1.5.</span> <span class="nav-text"><a href="#&#x6267;&#x884C;" class="headerlink" title="&#x6267;&#x884C;"></a>&#x6267;&#x884C;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纵向管理项目的5个阶段"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x7EB5;&#x5411;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x7684;5&#x4E2A;&#x9636;&#x6BB5;" class="headerlink" title="&#x7EB5;&#x5411;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x7684;5&#x4E2A;&#x9636;&#x6BB5;"></a>&#x7EB5;&#x5411;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x7684;5&#x4E2A;&#x9636;&#x6BB5;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自然计划模式"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x81EA;&#x7136;&#x8BA1;&#x5212;&#x6A21;&#x5F0F;" class="headerlink" title="&#x81EA;&#x7136;&#x8BA1;&#x5212;&#x6A21;&#x5F0F;"></a>&#x81EA;&#x7136;&#x8BA1;&#x5212;&#x6A21;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标和原则"><span class="nav-number">1.2.1.1.</span> <span class="nav-text"><a href="#&#x76EE;&#x6807;&#x548C;&#x539F;&#x5219;" class="headerlink" title="&#x76EE;&#x6807;&#x548C;&#x539F;&#x5219;"></a>&#x76EE;&#x6807;&#x548C;&#x539F;&#x5219;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目标"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text"><a href="#&#x76EE;&#x6807;" class="headerlink" title="&#x76EE;&#x6807;"></a>&#x76EE;&#x6807;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原则"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text"><a href="#&#x539F;&#x5219;" class="headerlink" title="&#x539F;&#x5219;"></a>&#x539F;&#x5219;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前景和结果"><span class="nav-number">1.2.1.2.</span> <span class="nav-text"><a href="#&#x524D;&#x666F;&#x548C;&#x7ED3;&#x679C;" class="headerlink" title="&#x524D;&#x666F;&#x548C;&#x7ED3;&#x679C;"></a>&#x524D;&#x666F;&#x548C;&#x7ED3;&#x679C;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#头脑风暴"><span class="nav-number">1.2.1.3.</span> <span class="nav-text"><a href="#&#x5934;&#x8111;&#x98CE;&#x66B4;" class="headerlink" title="&#x5934;&#x8111;&#x98CE;&#x66B4;"></a>&#x5934;&#x8111;&#x98CE;&#x66B4;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组织整理"><span class="nav-number">1.2.1.4.</span> <span class="nav-text"><a href="#&#x7EC4;&#x7EC7;&#x6574;&#x7406;" class="headerlink" title="&#x7EC4;&#x7EC7;&#x6574;&#x7406;"></a>&#x7EC4;&#x7EC7;&#x6574;&#x7406;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下一步行动"><span class="nav-number">1.2.1.5.</span> <span class="nav-text"><a href="#&#x4E0B;&#x4E00;&#x6B65;&#x884C;&#x52A8;" class="headerlink" title="&#x4E0B;&#x4E00;&#x6B65;&#x884C;&#x52A8;"></a>&#x4E0B;&#x4E00;&#x6B65;&#x884C;&#x52A8;</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TmdjbpYgyCq6SEtj6V33uVFl-gzGzoHsz',
        appKey: 'KY64izQXFJgYaW2r38wCvzDE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
