<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="spring in action读了这本书的半本,感觉是一本不错的扫盲书,不是深入的书,没有深入的带你分析spring源码和设计模式. spring在日常应用过程中大家都有使用,但是因为spring历经了多个版本,在不熟悉spring的时候,有些解决方案都是百度直接过来的,百度到的代码只是帮你解决了问题,但是并没有帮你正确的解决问题.spring的版本是向下兼容的,很多老版本的spring代码依然">
<meta property="og:type" content="article">
<meta property="og:title" content="springInAction读书笔记1">
<meta property="og:url" content="http://example.com/2020/07/25/springInAction%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="车子的个人博客">
<meta property="og:description" content="spring in action读了这本书的半本,感觉是一本不错的扫盲书,不是深入的书,没有深入的带你分析spring源码和设计模式. spring在日常应用过程中大家都有使用,但是因为spring历经了多个版本,在不熟悉spring的时候,有些解决方案都是百度直接过来的,百度到的代码只是帮你解决了问题,但是并没有帮你正确的解决问题.spring的版本是向下兼容的,很多老版本的spring代码依然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-25T14:40:00.000Z">
<meta property="article:modified_time" content="2026-03-29T06:38:58.120Z">
<meta property="article:author" content="车子">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/07/25/springInAction%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/07/25/springInAction%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/","path":"2020/07/25/springInAction读书笔记1/","title":"springInAction读书笔记1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>springInAction读书笔记1 | 车子的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">车子的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正确的事情通常都是优雅的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-in-action"><span class="nav-number">1.</span> <span class="nav-text">spring in action</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">Spring基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%90%AF%E5%8A%A8%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">关于启动类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">Controller的单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-DevTools"><span class="nav-number">1.1.3.</span> <span class="nav-text">Spring DevTools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E6%9E%84%E6%88%90"><span class="nav-number">1.1.4.</span> <span class="nav-text">Spring构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F"><span class="nav-number">1.1.5.</span> <span class="nav-text">领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thymeleaf"><span class="nav-number">1.1.6.</span> <span class="nav-text">Thymeleaf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-Data"><span class="nav-number">1.1.7.</span> <span class="nav-text">spring Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Security"><span class="nav-number">1.1.8.</span> <span class="nav-text">Spring Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.9.</span> <span class="nav-text">spring的配置</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">车子</p>
  <div class="site-description" itemprop="description">坐下看看</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/25/springInAction%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="车子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车子的个人博客">
      <meta itemprop="description" content="坐下看看">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="springInAction读书笔记1 | 车子的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          springInAction读书笔记1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-25 22:40:00" itemprop="dateCreated datePublished" datetime="2020-07-25T22:40:00+08:00">2020-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/springinaction/" itemprop="url" rel="index"><span itemprop="name">springinaction</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="spring-in-action"><a href="#spring-in-action" class="headerlink" title="spring in action"></a>spring in action</h1><p>读了这本书的半本,感觉是一本不错的扫盲书,不是深入的书,没有深入的带你分析spring源码和设计模式.</p>
<p>spring在日常应用过程中大家都有使用,但是因为spring历经了多个版本,在不熟悉spring的时候,有些解决方案都是百度直接过来的,百度到的代码只是帮你解决了问题,但是并没有帮你正确的解决问题.spring的版本是向下兼容的,很多老版本的spring代码依然可以在新版本上运行,但是很多老代码的解决方案会显得臃肿和笨拙,不但影响代码的可读性,通常也会附带很多鸡肋一样的注释.而新版本的优化可能让你更优雅的使用spring,但是你并不知道这些新的解决方案.这本书就可以帮你了解spring那些新的,coooooooool的解决方案.</p>
<h2 id="Spring基础"><a href="#Spring基础" class="headerlink" title="Spring基础"></a>Spring基础</h2><h3 id="关于启动类"><a href="#关于启动类" class="headerlink" title="关于启动类"></a>关于启动类</h3><ul>
<li><p>@SpringBootApplication包含了如下三个注解</p>
<ul>
<li>@SpringBootConfig:生命该类是配置类.这个注解实际上是@configuation的特殊形式.</li>
<li>@EnableAutoConfiguration:启用Spring boot的自动配置.</li>
<li>@ComponentScan:启动组件扫描.</li>
</ul>
</li>
<li><p>Main方法:</p>
<p>这个main方法会调用SpringApplication中的静态的run()方法,后者会真正的执行应用的引导过程,也就是创建spring的应用上下文.在传递给run的两个参数中,一个是配置类,另一个是命令行参数.</p>
</li>
<li><p>对大多数应用来说,最好还是为没有实现自动配置的功能创建一个单独的配置类.</p>
</li>
</ul>
<h3 id="Controller的单元测试"><a href="#Controller的单元测试" class="headerlink" title="Controller的单元测试"></a>Controller的单元测试</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="meta">@WebMvcTest(HomeController.class)</span><span class="comment">//针对HomeController的web测试</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HomeControllerTestTest</span>&#123;</span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="keyword">private</span> MockMvc mockMvc  </span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testHomePage</span><span class="params">()</span> <span class="keyword">throws</span> Exxception&#123;</span><br><span class="line">    <span class="built_in">this</span>.mockMvc.perform(<span class="string">&quot;/&quot;</span>)   <span class="comment">//发起对&quot;/&quot;的Get</span></span><br><span class="line">        .addExpect(status().isOk())    <span class="comment">//期望得到HTTP200</span></span><br><span class="line">        .addExpect(view().name(<span class="string">&quot;home&quot;</span>)) <span class="comment">//期望得到home视图</span></span><br><span class="line">        .addExpect(content().string(containsString(<span class="string">&quot;welcome to ...&quot;</span>))) <span class="comment">//期望包含&quot;welcome to&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Spring-DevTools"><a href="#Spring-DevTools" class="headerlink" title="Spring DevTools"></a>Spring DevTools</h3><ul>
<li><p>热部署</p>
<p>DevTool运行的时候,应用程序会加载到JVM两个独立的类加载器中.其中一个类加载器会加载你的Java代码&#x2F;属性文件以及项目中”src&#x2F;main&#x2F;“路径下的几乎所有内容.另一个类加载器加载依赖的库.</p>
</li>
<li><p>面向浏览器的资源(模板,JS,css等)发生变化时自动刷新浏览器</p>
</li>
<li><p>自动禁用模板缓存</p>
<p>需要浏览器的LiveReload插件</p>
</li>
<li><p>内置了H2控制台</p>
</li>
</ul>
<h3 id="Spring构成"><a href="#Spring构成" class="headerlink" title="Spring构成"></a>Spring构成</h3><ul>
<li>spirng核心框架</li>
<li>Spring Boot</li>
<li>Spring Data </li>
<li>Spring Security</li>
<li>Spring Integration和Spring Batch</li>
<li>Spring cloud</li>
</ul>
<h3 id="领域"><a href="#领域" class="headerlink" title="领域"></a>领域</h3><p>应用的领域指的是他所要解决的主体范围:也就是会影响到应用理解的理念和概念.(深入了解看&lt;领域驱动设计&gt;)</p>
<h3 id="Thymeleaf"><a href="#Thymeleaf" class="headerlink" title="Thymeleaf"></a>Thymeleaf</h3><ul>
<li>展示校验错误</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;validationError&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">th:if</span>=<span class="string">&quot;$&#123;#fields.hasEorrors(&#x27;ccnumber&#x27;)&#125;&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">th:errors</span>=<span class="string">&quot;*&#123;ccNumber&#125;&quot;</span>&gt;</span>CC Number Error<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>模板缓存</p>
<table>
<thead>
<tr>
<th>模板</th>
<th>配置项</th>
</tr>
</thead>
<tbody><tr>
<td>FreeMaker</td>
<td>spring.freemaker.cache</td>
</tr>
<tr>
<td>Groovy Templates</td>
<td>spring.groovy.template.cache</td>
</tr>
<tr>
<td>Mustache</td>
<td>spring.mustache.cache</td>
</tr>
<tr>
<td>Thymeleaf</td>
<td>spring.thymeleaf.cache</td>
</tr>
</tbody></table>
<p>true为启用,false为禁止</p>
</li>
</ul>
<h3 id="spring-Data"><a href="#spring-Data" class="headerlink" title="spring Data"></a>spring Data</h3><ul>
<li>spring data 替换jpa实现库  (P73,只是一个maven配置)</li>
<li>@PrePersist标注一个方法,对象在持久化之前,会调用这个方法,给某些字段加默认值.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Prepersist</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">createAt</span><span class="params">()</span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.createAt=<span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>repository方法由一个动词,一个可选的主题(subject)&#x2F;关键词by以及一个断言所组成的</li>
<li>repository方法的操作符,见P79.例如IsAfter&#x2F;After等等..</li>
</ul>
<h3 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h3><ul>
<li>配置和加密</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SecurityConfig</span> <span class="keyword">extends</span> <span class="title class_">WebSecurityConfigurerAdapter</span>()&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">configure</span> <span class="params">(AuthenticationManagerBuilder auth)</span>&#123;</span><br><span class="line">    auth.jdbcAuthentication()</span><br><span class="line">      .dataSource(dataSource)</span><br><span class="line">      .userByUserNameQuery(</span><br><span class="line">    			<span class="string">&quot;select userName,.....&quot;</span>)</span><br><span class="line">      .authoritiesByUsernameQuery(<span class="string">&quot;select ...&quot;</span>)</span><br><span class="line">      .passwordEncoder(<span class="keyword">new</span> <span class="title class_">StandaardPasswordEncoder</span>(<span class="string">&quot;111111&quot;</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>passwordEncoder()方法可以接受Spring Security中PasswordEncoder接口的任意实现.Spring Security的加密模块包括了多个这样的实现.</p>
<ul>
<li>BCryptPasswordEncoder:使用bcrypt强哈希加密</li>
<li>NoOpPasswordEncoder:不进行任何转码</li>
<li>Pbkdf2PasswordEncoder:使用PBKDF2加密</li>
<li>ScryptPasswordEncoder:使用scrypt哈希加密</li>
<li>StandardPasswordEncoder:使用SHA-256哈希加密</li>
</ul>
<h3 id="spring的配置"><a href="#spring的配置" class="headerlink" title="spring的配置"></a>spring的配置</h3><ul>
<li>属性源:<ul>
<li>JVM系统属性</li>
<li>操作系统环境变量</li>
<li>命令行参数</li>
<li>application.properties</li>
<li>application.yml</li>
</ul>
</li>
<li>@ConfigurationProperties (prefix&#x3D;”taco.orders”),比如要给A类的pageSize配置属性,配置文件中需要是taco.orders.pageSize</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/spring/" rel="tag"># spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/25/spring-Async%E5%BC%82%E6%AD%A5%E8%8E%B7%E5%8F%96%E7%BB%93%E6%9E%9C/" rel="prev" title="spring@Async异步获取结果">
                  <i class="fa fa-angle-left"></i> spring@Async异步获取结果
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/01/Spring%E7%94%9F%E6%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%A1%B9%E6%95%B4%E7%90%86/" rel="next" title="Spring配置文件整理">
                  Spring配置文件整理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">车子</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
