<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络," />










<meta name="description" content="计算机网络读书笔记7计算机网络中的安全 计算机网络中的安全问题包括：恶意软件攻击、拒绝服务、嗅探、源伪装以及报文的修改和删除等。 安全通信的特性：机密性（confidentiality）、报文的完整性（messageintegrity）、端点鉴别（end-point authentication）、运行时安全（operational security） 密码学是网络安全的基石 对称密钥系统:在对称">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络读书笔记7">
<meta property="og:url" content="http://yoursite.com/2019/07/17/计算机网络读书笔记7/index.html">
<meta property="og:site_name" content="车子的个人博客">
<meta property="og:description" content="计算机网络读书笔记7计算机网络中的安全 计算机网络中的安全问题包括：恶意软件攻击、拒绝服务、嗅探、源伪装以及报文的修改和删除等。 安全通信的特性：机密性（confidentiality）、报文的完整性（messageintegrity）、端点鉴别（end-point authentication）、运行时安全（operational security） 密码学是网络安全的基石 对称密钥系统:在对称">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-16T23:39:51.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络读书笔记7">
<meta name="twitter:description" content="计算机网络读书笔记7计算机网络中的安全 计算机网络中的安全问题包括：恶意软件攻击、拒绝服务、嗅探、源伪装以及报文的修改和删除等。 安全通信的特性：机密性（confidentiality）、报文的完整性（messageintegrity）、端点鉴别（end-point authentication）、运行时安全（operational security） 密码学是网络安全的基石 对称密钥系统:在对称">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/计算机网络读书笔记7/"/>





  <title>计算机网络读书笔记7 | 车子的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车子的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以自己喜欢的方式去度过一生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/计算机网络读书笔记7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/paladin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车子的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络读书笔记7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T07:32:22+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/17/计算机网络读书笔记7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/17/计算机网络读书笔记7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机网络读书笔记7"><a href="#计算机网络读书笔记7" class="headerlink" title="计算机网络读书笔记7"></a>计算机网络读书笔记7</h1><h2 id="计算机网络中的安全"><a href="#计算机网络中的安全" class="headerlink" title="计算机网络中的安全"></a>计算机网络中的安全</h2><ul>
<li>计算机网络中的安全问题包括：恶意软件攻击、拒绝服务、嗅探、源伪装以及报文的修改和删除等。</li>
<li>安全通信的特性：机密性（confidentiality）、报文的完整性（messageintegrity）、端点鉴别（end-point authentication）、运行时安全（operational security）</li>
<li>密码学是网络安全的基石</li>
<li>对称密钥系统:在对称密钥系统中,通信双方具有相同的密钥并且是秘密的</li>
<li>公开密钥系统:使用一对密钥:一个密钥为双方两人所知,另一个密钥只有某一方自己知道了</li>
<li>块密码:块密码是对称加密技术的一种宽泛类型,用在多种因特网技术的机密中,包括PGP(用于安全电子邮件)/SSL(用于使TCP链接更安全)/IPses(用于使网络层传输更安全)</li>
<li>在块密码中,要加密的报文被处理成k比特的块,每块报文独立加密,将k比特的明文加密成k比特的密文.</li>
<li>目前一些流行的块密码包括DES(数据加密标准)/3DES和AES(高级加密标准).</li>
<li>RSA算法是公开密钥密码的常用算法.因为RSA所要求的的指数运算是相当耗费时间的过程,所以在实际应用中,RSA通常与对称密码结合使用.例如Alice要向Bob发送大量的加密数据.首先,Alice选择一个用于加密数据本身的密钥,称为为会话密钥.Alice使用Bob的公钥加密该会话密钥.Bob接收到RSA加密的会话密钥后解密获得该会话密钥.</li>
<li><strong>密码散列函数</strong>附加要求:找不到任意两个不同的报文x和y使得H(x)=H(y),在计算是不可能的.MD5是目前广泛使用的一种散列算法.</li>
<li><strong>报文鉴别码(MAC)</strong>。为了执行报文完整性,除了使用散列函数外,Alice和Bob需要共享一个比特串s(称为<strong>鉴定密钥</strong>),Alice将报文m与s级联生成m+s,并计算散列H(m+s).H(m+s)被称为<strong>报文鉴别码（MAC）</strong>.</li>
<li><strong>数字签名</strong>:在数字领域,人们通常需要指出一个文件的所有者或创造者,或者表明某人认可一个文件的内容,数字签名就是一种在数字领域实现这些目标的密码技术.</li>
<li>因为加密和解密的计算过于昂贵,通常对报文散列签名而不是对报文本身签名.</li>
<li><strong>公钥认证</strong>:数字签名的一个重要应用是公钥认证,证实一个公钥属于某个特定实体.</li>
<li>将公钥和特定实体绑定通常是由<strong>认证中心(CA)</strong> 完成的,CA的职责就是使识别和发行证书合法化.</li>
<li>CA的作用:<ul>
<li>CA证实一个实体(一个人/一台路由器等)的真实身份.</li>
<li>一旦CA验证了某个实体的身份,这个CA会生成一个将其身份和实体的公钥绑定起来的证书.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>端点鉴别</strong>:一个实体经过计算机网络向另一个实体证明其身份的过程.</li>
<li><strong>不重数</strong>:在一个协议的生存期只使用一次的数.不重数和对称密钥加密是鉴别协议的基础.</li>
<li><strong>安全套接字(SSL)</strong>:安全性服务加强的TCP,该安全性包括机密性/数据完整性/端点鉴别.</li>
<li>SSL将数据流分割成记录,对每个记录附加一个MAC用于完整性检查,然后加密该”记录+MAC”</li>
<li><strong>IP安全协议</strong>被称为IPsec,为网络层提供安全性.</li>
<li>许多机构使用IPsec创建了运行在公共因特网之上的虚拟专用网(VPN)</li>
<li>IPsec提供了安全性/源鉴别/数据完整性/重放攻击防护这些安全服务的机制.</li>
<li>IPsec协议族中,有两个主要的协议:<strong>鉴别首部</strong>协议(AH)和<strong>封装安全性载荷</strong>协议(ESP).AH协议提供别和数据完整性服务,但不提供机密性服务.因机密性通常对VPN和其他IPsec应用过至关重要，所以ESP协议的使用比AH协议要广泛的多。</li>
<li><strong>安全关联</strong>。在从源实体想目标实体发送IPsec数据之前，源和目的实体创建了一个网络层逻辑连接。这个逻辑连接称为安全关联（SA）。SA是一个单工逻辑连接；也就是说，它是从源到目的单向的。如果两个实体互相发送安全数据报，需要创建两个SA。</li>
<li>一个IPsec实体在它的<strong>安全关联数据库（SAD）</strong>中存储所有SA的状态信息，SAD的实体操作系统内核中的一个数据结构。</li>
<li>除了SAD外，IPSec实体也维护另一个数据结构，成为<strong>安全策略库（SPD）。</strong>该SPD指示哪些类型的数据报（作为源IP地址、目的IP地址和协议类型的函数）将被IPsec处理；并且对这些将被IPsec处理的数据报应当使用哪个SA。</li>
<li>防火墙是一个硬件和软件的结合体，它将一个机构的内部网络与整个因特网隔离开，允许一些数据分组通过而阻止另一些数据分组通过。防火墙的三个目标<ul>
<li>从外部到内部和从内部到外部的所有流量都通过防火墙。</li>
<li>仅被授权的流量（由本地安全策略定义）允许通过。</li>
<li>防火墙自身免于渗透。</li>
</ul>
</li>
</ul>
<ul>
<li>防火墙能够分为三类：传统分组过滤器、状态过滤器、应用程序网关。</li>
<li>分组过滤器独立的检查每个数据报，然后基于管理员特定的规则决定数据报应当允许通过还是应当丢弃。过滤决定通常基于下列因素：<ul>
<li>IP源和目的地址</li>
<li>在IP数据报中的协议类型字段：TCP、UDP、ICMP、OSPF等。</li>
<li>TCP或UDP的源和目的端口。</li>
<li>TCP标志比特：SYN、ACK等。</li>
<li>ICMP报文类型</li>
<li>数据报离开和进入网络的不同规则</li>
<li>对不同路由器接口的不同规则</li>
</ul>
</li>
</ul>
<ul>
<li>当观察到潜在恶意流量时能产生警告的设备车成卫<strong>入侵检测系统（IDS）</strong>，滤除可疑流量的设备称为<strong>入侵防止系统（IPS）</strong>。因为这些系统最为有趣的 技术方面是它们检测可以流量的原理。因此将IPS和IDS统称为IDS系统。</li>
<li>IDS系统大致可分为<strong>基于特征的系统</strong>和<strong>基于异常的系统</strong>。</li>
<li>基于特征的系统维护了一个范围广泛的攻击特征数据库。每个特征是和一个入侵活动相关联的规则集。</li>
<li>基于异常的系统最大的特点是他们不依赖现有攻击的以前知识。</li>
<li>迄今为止，大多数部署的IDS系统都是基于特征的。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/计算机网络读书笔记6/" rel="next" title="计算机网络读书笔记6">
                <i class="fa fa-chevron-left"></i> 计算机网络读书笔记6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/GTD读书笔记1/" rel="prev" title="GTD读书笔记1">
                GTD读书笔记1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/paladin.png"
                alt="车子" />
            
              <p class="site-author-name" itemprop="name">车子</p>
              <p class="site-description motion-element" itemprop="description">重启中....</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络读书笔记7"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;7" class="headerlink" title="&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;7"></a>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络中的安全"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x5B89;&#x5168;" class="headerlink" title="&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x5B89;&#x5168;"></a>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x5B89;&#x5168;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TmdjbpYgyCq6SEtj6V33uVFl-gzGzoHsz',
        appKey: 'KY64izQXFJgYaW2r38wCvzDE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
