<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="复盘," />










<meta name="description" content="2019年中复盘关于年初挖坑的填补状况关于硬性坑 减肥(目标调整:75kg) 年后到现在整体体重从105kg-&amp;gt;85kg,整体来说还比较满意.7月底的目标是80kg。今年的目标75，能到70就更完美了。上半年其实并没有太大的运动量,保持的只有每天的微信步数在15000步左右以及节食.暂时先保持现在的节奏,如果进入平台期的话可以试着加大运动量或者进健身房之类的操作.10月底如果体重距离目标很大">
<meta name="keywords" content="复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年中复盘">
<meta property="og:url" content="http://yoursite.com/2019/06/30/2019年中复盘/index.html">
<meta property="og:site_name" content="车子的个人博客">
<meta property="og:description" content="2019年中复盘关于年初挖坑的填补状况关于硬性坑 减肥(目标调整:75kg) 年后到现在整体体重从105kg-&amp;gt;85kg,整体来说还比较满意.7月底的目标是80kg。今年的目标75，能到70就更完美了。上半年其实并没有太大的运动量,保持的只有每天的微信步数在15000步左右以及节食.暂时先保持现在的节奏,如果进入平台期的话可以试着加大运动量或者进健身房之类的操作.10月底如果体重距离目标很大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-30T02:47:32.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年中复盘">
<meta name="twitter:description" content="2019年中复盘关于年初挖坑的填补状况关于硬性坑 减肥(目标调整:75kg) 年后到现在整体体重从105kg-&amp;gt;85kg,整体来说还比较满意.7月底的目标是80kg。今年的目标75，能到70就更完美了。上半年其实并没有太大的运动量,保持的只有每天的微信步数在15000步左右以及节食.暂时先保持现在的节奏,如果进入平台期的话可以试着加大运动量或者进健身房之类的操作.10月底如果体重距离目标很大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/30/2019年中复盘/"/>





  <title>2019年中复盘 | 车子的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车子的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以自己喜欢的方式去度过一生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/30/2019年中复盘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/paladin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车子的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年中复盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-30T15:44:20+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计划与复盘/" itemprop="url" rel="index">
                    <span itemprop="name">计划与复盘</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计划与复盘/2019/" itemprop="url" rel="index">
                    <span itemprop="name">2019</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/30/2019年中复盘/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/30/2019年中复盘/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2019年中复盘"><a href="#2019年中复盘" class="headerlink" title="2019年中复盘"></a>2019年中复盘</h1><h2 id="关于年初挖坑的填补状况"><a href="#关于年初挖坑的填补状况" class="headerlink" title="关于年初挖坑的填补状况"></a>关于年初挖坑的填补状况</h2><h3 id="关于硬性坑"><a href="#关于硬性坑" class="headerlink" title="关于硬性坑"></a>关于硬性坑</h3><ul>
<li>减肥(目标调整:75kg)<blockquote>
<p>年后到现在整体体重从105kg-&gt;85kg,整体来说还比较满意.7月底的目标是80kg。今年的目标75，能到70就更完美了。上半年其实并没有太大的运动量,保持的只有每天的微信步数在15000步左右以及节食.暂时先保持现在的节奏,如果进入平台期的话可以试着加大运动量或者进健身房之类的操作.10月底如果体重距离目标很大的话,就加大运动量.</p>
</blockquote>
</li>
<li>作息规律,晚上23点以前必须关灯睡觉.(下半年目标量化:120天)<blockquote>
<p>二月份三月份的作息还比较正常.四五月到现在明显作息又回到了之前.用六月份和七月份两个月纠正过来.</p>
</blockquote>
</li>
<li><del>需要跟父母敞开心扉畅谈一次,把彼此间的事情说明白了.</del><blockquote>
<p>跟爹妈谈了很多回,初步已经答应了少在我买房之类的事情上操心了.不过惯性估计还在,需要平常多谈谈.</p>
</blockquote>
</li>
<li>给父母养老钱.(目标不变:1000/月) 跟父母多联系/多回家几次(量化:下半年回两趟家)<blockquote>
<p>电话联系比较少/回家给母亲过了60大寿，母亲还是很开心的.父母的养老钱放在了且慢里单独开了一个账号,初步打算货币基金:债券(50:50)的比例,因为钱没有多少,赔了我就给他们填上窟窿,赚了就给他们.平时回家的时候分批给他们.</p>
</blockquote>
</li>
<li>捣鼓自己的公众号,不用去写程序,只做简单的信息流,写写文章之类的.(量化:3篇有价值的文章)<blockquote>
<p>没有过多的去捣鼓。主要是输出太少，需要把零散的东西整理一下。琐碎的想法应该在博客上维护。然后进行整合，搞到公众号上。</p>
</blockquote>
</li>
<li>每周回来看一次这个2019的挖坑,督促自己来完成工作.(最完美执行的计划)(不变)</li>
<li><del>买个电竞椅.</del>(伪需求,已经放弃)</li>
<li><del>金三银四面试一下,不跳槽,跳槽在交了保险以后再作考虑</del>.<blockquote>
<p>接了多个面试。有空需要整理下面试的注意事项。</p>
</blockquote>
</li>
<li>尝试构建知识体系,不一定要构建完成,但是一定要有构建的过程.</li>
<li>尝试构建自己的人生方向或者职业方向.不一定要清晰,可以有多个方向,多条描述,但是一定要有这个思考的过程.</li>
<li>尝试构建自己的planB.</li>
</ul>
<h3 id="关于软性坑"><a href="#关于软性坑" class="headerlink" title="关于软性坑"></a>关于软性坑</h3><p>软坑作为对硬坑的填充,都是有空时可以去做的事情.</p>
<ul>
<li>身体带动思想的方法只坚持了一部分时间.还没有养成习惯.</li>
<li>工作状态/游戏消费/游戏时间/学习相比18年都有了很大的改观,但是依然不到理想的程度.希望下半年能够再接再厉.</li>
<li>blog整理的大都是记录和读书笔记。年初的5篇blog要求变更一下。每周至少有一篇blog,复盘也好，读书笔记也好，记录也好，总之周必须有迹可循，在blog上记录下来。然后争取能够细心的整理3-5篇精华的东西,同步更新到公众号上.</li>
<li>技术类书籍上半年读完了图解算法、敏捷开发读完了。在读计算机网络和clean code.计划下半年读高性能mysql、redis相关、微服务相关，还有剩余的话考虑中间件相关的知识补充。因为上半年看的敏捷开发、计算机网络、cleancode都是偏基础和工作流相关的，偏虚的一些知识。完成以后下半年把学习重点放到具体一点的技术上去。</li>
<li>年初相关理财的知识没到，定了一个攒5w块钱的目标.这个目标更改一下。今年的目标是存够36000的紧急备用金。管理理财的目标下面需要详细整理下。</li>
<li>春夏的衣服都是去店里买的.下半年继续保持.</li>
<li>数据结构和算法的问题推后一下，是重要不紧急的知识点。</li>
<li>阿里云的服务器先养着吧.目前没有能跑上去的项目.</li>
<li>多参加一些非工作相关的社交活动.</li>
<li>看一下理财相关的书,第一本是富爸爸穷爸爸.</li>
<li>还有一些目标管理/精力管理/人生管理的一些知识,暂且记下.如果在日常的互联网信息获取中获取到碎片,就记录下来.没有机会就放在这,今年时间不够,就明年来.</li>
<li>涨薪也好.跳槽也要,下半年把自己月薪提升到17K.并且,是在稳定的大前提下.</li>
<li>周末去大学看看/去参见点同城活动.</li>
</ul>
<h2 id="心情"><a href="#心情" class="headerlink" title="心情"></a>心情</h2><p>上半年的主要心情是焦虑,其次是成就感.</p>
<p>焦虑主要来自于自身的层次太低,达不到心中满意的程度.这期间又涉及到跟其他人作比较,加重了焦虑的问题.另外就是自制力的不足导致预期计划没完成,会带来挫败感和焦虑.<br>焦虑的产生主要原因可以归结为”目标未达产生的落差”以及”比较”.因为目标在这里已经挖坑出来,所以克服焦虑的方法,即为填上这些软硬坑,不去过多关心的自己内心的/环境的/朋友圈的噪音.去做,打断自己想的习惯.</p>
<p>要理解自己并不是一个牛逼的人,只是一个普通的,甚至在很多方面因为偏执还不如普通人.所以17/18两年荒废了两年时间,不及别人是肯定的.所有人都在进步,不要奢望一年半载的改变就能够把这方面的差距补上,在这个补偿的过程中,一方面保持适当焦虑带给自己的急迫感,一方面注意控制不要让焦虑带坏心情,消耗太多心力精力.</p>
<p>下半年要在降低焦虑方面做一些努力.</p>
<p>成就感主要来自于减肥和部分的自我管理.体重的明显减少/自我规则的明确和积累/知识的积累都能带来成就感.</p>
<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p>去年年末的时候开始接触一些基金投资,今年年初开始接触一些理财相关的管理知识.通过且慢和一些公众号,大概了解了一些个人理财相关的东西.</p>
<p>所以年初的简单的存3w或者5w的目标随即变得没有意义.</p>
<p>因为理财相关的知识都是碎片化获得的,没有系统性.本来是想在专业知识储备满意以后,再去系统的接触一些理财的知识.但是之前玩财富游戏的时候,感觉理财的知识并不能往后放.可以按照重要级放在专业知识之后,但是不能简单的完全不接触.</p>
<p>所以,软性坑里的理财知识,相较于专业知识要低一级,相比其他的知识可能要高一级.</p>
<p>另外重新规整一下今年的理财目标:</p>
<ul>
<li>备用金36000~40000(6000*6)<blockquote>
<p>这部分可以分散到余额宝,且慢货币三佳或者招行朝朝盈里.一定是货币基金的配置.在财务方面,这部分钱是放在第一位的,下半年主要的财务目标就是保存这部分钱.</p>
</blockquote>
</li>
<li>自己养老金:1w<blockquote>
<p>这部分当前是4k,每个月1k,年底按计划正好是1w.已经在且慢单独开了账户,这部分按照货:股50:50~25:75,每年的七月份和一月份做定期再平衡.这是一个长期账号,作为退休后对养老保险的补充,非万不得已不从这个账户中取钱.可以激进一些.</p>
</blockquote>
</li>
<li>保险账户:7k<blockquote>
<p>这部分暂且是为了应付每年五月份的保险.今年六月份刚开,目前1k,每月存入1k,这部分钱只能用于保险.以后会随着保险配置的补充而增加每月份额.这部分钱属于定期理财的钱,暂时打算购入且慢的”稳稳地幸福”策略,追求稳定的/略大约货币基金的收益.</p>
</blockquote>
</li>
<li><p>主动理财账户:2W</p>
<blockquote>
<p>目前投入1.5w.当前是每个月不到1000~1300的样子.下半年看情况,在上涨月份降低投入,多的钱放到紧急备用金里.因为没有多少积蓄,当前的1.5w其实是从紧急备用金抽调过来的,没有紧急备用金的情况下,不是敢干太多有风险的生活决策.所以下半年在上涨行情的时候,尝试吧金额分配进紧急备用金.</p>
<p>另外的,相关的螺丝钉的钱,就依然按照现在每个月1%的强度继续存吧.</p>
</blockquote>
</li>
</ul>
<h2 id="关于人生和其他方面的想法"><a href="#关于人生和其他方面的想法" class="headerlink" title="关于人生和其他方面的想法"></a>关于人生和其他方面的想法</h2><ul>
<li>不要傲慢.如果收到朋友/师长的建议,把他们记录下来,然后去思考建议合适不合适,应不应该执行.不要简单的去执行,不要简单的去否定,一定是有过自己思考的.</li>
<li>不要怕错误.一个丰富的人生,比正确的人生更有意义.这个观点,自始至终,已经至少贯穿了八年的时间,甚至更早的,在没听过这段话的时候,也按照类似的生活方式在对待人生.所以并不要怕自己失误,如果不喜欢就去尝试新的.不要以稳定的名义在生活里得过且过,也不要头脑发热的就没头没脑的尝试改变.</li>
<li>身体远比金钱重要.</li>
<li>把大学弄丢的习惯重新找回来吧.把工作里弄丢的习惯重新找回来吧.比如早睡早起/比如记录/比如专注.</li>
<li>一个人的氛围更适合自己.没必要为了别人的看法就融进一个团体里.但是人是有社会的,人类是群体动物,不可能偏执的离开社会去存在.但是并不矛盾,一方面要理解人与人相处的处世之道,处理好大家之间的利益关系,尝试和大家愉快的配合工作或者生活;另一方面没必要为了一些利益去做自己不喜欢的事情,生活还没有逼迫你到一定要选择生存的地步,所以就一边为生存做好容灾准备,一边拒绝那些让自己不开心的工作社交活动.</li>
<li>多接触一下非工作相关的社交活动,说不定能碰见爱情呢.当然就现在这个体重,碰见的概率会明显变低的.</li>
<li>关于时间和金钱等资源倾斜.学习那段任正非的采访内容:”在距离我们目标二十亿光年的地方，投一颗“芝麻”；距离目标两万公里的地方，投一个“苹果”；距离目标几千公里的地方，投一个“西瓜”；距离目标五公里的地方，我们投“范弗里特弹药量”，扑上去、撕开这个口子”.所以要避免极端,不要在重要但是不紧急的事情上不投入,不要把资源集中在眼前,不要把资源过多投放在太远的地方.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复盘/" rel="tag"># 复盘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/计算机网络读书笔记5/" rel="next" title="计算机网络读书笔记5">
                <i class="fa fa-chevron-left"></i> 计算机网络读书笔记5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/计算机网络读书笔记6/" rel="prev" title="计算机网络读书笔记6">
                计算机网络读书笔记6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/paladin.png"
                alt="车子" />
            
              <p class="site-author-name" itemprop="name">车子</p>
              <p class="site-description motion-element" itemprop="description">重启中....</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年中复盘"><span class="nav-number">1.</span> <span class="nav-text"><a href="#2019&#x5E74;&#x4E2D;&#x590D;&#x76D8;" class="headerlink" title="2019&#x5E74;&#x4E2D;&#x590D;&#x76D8;"></a>2019&#x5E74;&#x4E2D;&#x590D;&#x76D8;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于年初挖坑的填补状况"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x5E74;&#x521D;&#x6316;&#x5751;&#x7684;&#x586B;&#x8865;&#x72B6;&#x51B5;" class="headerlink" title="&#x5173;&#x4E8E;&#x5E74;&#x521D;&#x6316;&#x5751;&#x7684;&#x586B;&#x8865;&#x72B6;&#x51B5;"></a>&#x5173;&#x4E8E;&#x5E74;&#x521D;&#x6316;&#x5751;&#x7684;&#x586B;&#x8865;&#x72B6;&#x51B5;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于硬性坑"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x786C;&#x6027;&#x5751;" class="headerlink" title="&#x5173;&#x4E8E;&#x786C;&#x6027;&#x5751;"></a>&#x5173;&#x4E8E;&#x786C;&#x6027;&#x5751;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于软性坑"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x8F6F;&#x6027;&#x5751;" class="headerlink" title="&#x5173;&#x4E8E;&#x8F6F;&#x6027;&#x5751;"></a>&#x5173;&#x4E8E;&#x8F6F;&#x6027;&#x5751;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心情"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x5FC3;&#x60C5;" class="headerlink" title="&#x5FC3;&#x60C5;"></a>&#x5FC3;&#x60C5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理财"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x7406;&#x8D22;" class="headerlink" title="&#x7406;&#x8D22;"></a>&#x7406;&#x8D22;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于人生和其他方面的想法"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x4EBA;&#x751F;&#x548C;&#x5176;&#x4ED6;&#x65B9;&#x9762;&#x7684;&#x60F3;&#x6CD5;" class="headerlink" title="&#x5173;&#x4E8E;&#x4EBA;&#x751F;&#x548C;&#x5176;&#x4ED6;&#x65B9;&#x9762;&#x7684;&#x60F3;&#x6CD5;"></a>&#x5173;&#x4E8E;&#x4EBA;&#x751F;&#x548C;&#x5176;&#x4ED6;&#x65B9;&#x9762;&#x7684;&#x60F3;&#x6CD5;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TmdjbpYgyCq6SEtj6V33uVFl-gzGzoHsz',
        appKey: 'KY64izQXFJgYaW2r38wCvzDE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
