<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="亲密关系,社交,心理学," />










<meta name="description" content="亲密关系读书笔记2社会认知 在很多可能的解释,你可以选择宽恕的理由/责备的理由或者折中的理由.重点是,选择权就掌握在你的手中;同一个事实可以有很多不同的解释.但不论你选择何种解释,你的判断都有可能非常重要.其结果是你的认知既可能巩固也可能损害你们之间的关系.  验证下偏差:人们常常会寻找那些能够证明自己正确的信息,而不是证明自己错误的信息.  第一印象之所以影响人文是因为最先了解到的信息能够:">
<meta name="keywords" content="亲密关系,社交,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="亲密关系读书笔记2">
<meta property="og:url" content="http://yoursite.com/2021/04/28/亲密关系读书笔记2/index.html">
<meta property="og:site_name" content="车子的个人博客">
<meta property="og:description" content="亲密关系读书笔记2社会认知 在很多可能的解释,你可以选择宽恕的理由/责备的理由或者折中的理由.重点是,选择权就掌握在你的手中;同一个事实可以有很多不同的解释.但不论你选择何种解释,你的判断都有可能非常重要.其结果是你的认知既可能巩固也可能损害你们之间的关系.  验证下偏差:人们常常会寻找那些能够证明自己正确的信息,而不是证明自己错误的信息.  第一印象之所以影响人文是因为最先了解到的信息能够:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-21T00:39:03.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亲密关系读书笔记2">
<meta name="twitter:description" content="亲密关系读书笔记2社会认知 在很多可能的解释,你可以选择宽恕的理由/责备的理由或者折中的理由.重点是,选择权就掌握在你的手中;同一个事实可以有很多不同的解释.但不论你选择何种解释,你的判断都有可能非常重要.其结果是你的认知既可能巩固也可能损害你们之间的关系.  验证下偏差:人们常常会寻找那些能够证明自己正确的信息,而不是证明自己错误的信息.  第一印象之所以影响人文是因为最先了解到的信息能够:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/28/亲密关系读书笔记2/"/>





  <title>亲密关系读书笔记2 | 车子的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车子的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以自己喜欢的方式去度过一生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/28/亲密关系读书笔记2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/paladin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车子的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">亲密关系读书笔记2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-28T00:00:00+08:00">
                2021-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/亲密关系/" itemprop="url" rel="index">
                    <span itemprop="name">亲密关系</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/28/亲密关系读书笔记2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/04/28/亲密关系读书笔记2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="亲密关系读书笔记2"><a href="#亲密关系读书笔记2" class="headerlink" title="亲密关系读书笔记2"></a>亲密关系读书笔记2</h1><h2 id="社会认知"><a href="#社会认知" class="headerlink" title="社会认知"></a>社会认知</h2><ul>
<li><p>在很多可能的解释,你可以选择宽恕的理由/责备的理由或者折中的理由.重点是,选择权就掌握在你的手中;同一个事实可以有很多不同的解释.但不论你选择何种解释,你的判断都有可能非常重要.其结果是你的认知既可能巩固也可能损害你们之间的关系.</p>
</li>
<li><p><strong>验证下偏差</strong>:人们常常会寻找那些能够证明自己正确的信息,而不是证明自己错误的信息.</p>
</li>
<li><p>第一印象之所以影响人文是因为最先了解到的信息能够:</p>
<ul>
<li>把人们的注意力导向某类新信息</li>
<li>影响对后来获得的新事实的解释.最终结果是导致人们不能客观公平/不偏不倚地处理来自他人的信息.相反,这些已存的观念(不管是简单的刻板形象抑或草率的第一印象)影响了人们对所遇到的信息新的选择和采用.人们常常轻松随意地忽略掉证明自己的错误信息,却一点也意识不到.</li>
</ul>
</li>
<li><p>如果我们能被自己认为称心如意的伴侣所爱,毫无疑问会增强我们的自尊.总之,随着时间的推移,理想化的爱人形象总是和更多的满意/爱情/信任和持续的亲密关系联系在一起.</p>
</li>
<li><p>随着对伴侣了解程度的增加,不断调整自己对理想伴侣的期望,这样,对伴侣的期望标准就能切合伴侣的现状.在某种程度上,人们能随心所欲的决定伴侣已拥有品质正式自己所期待的.</p>
</li>
<li><p>选择乐观的看待事物—-认为伴侣已经做到最好—-不断调整对伴侣的希望和标准以符合客观实际,我们就更加可能与当前的伴侣愉快相处.的确,伴侣心里一般都清楚我们在美化他们,但往往希望我们这样做—-而作为回报,我们也从伴侣那里得到积极/善意的认知评价.</p>
</li>
<li><p>归因过程</p>
<p>人们对事情发生的原因(特别是指人为什么要做或者不做某件事)提出的解释.</p>
<ul>
<li>尽管伴侣之间有着深入的了解,仍然会受到强烈的<strong>行动者/观察者</strong>效应的影响.</li>
<li>尽管伴侣之间有真爱,也可能出现<strong>自利偏差</strong>,欣然地吧成功归功于自己,而极力推脱自己在失败中的罪责.</li>
<li>伴侣双方总的归因模式决定亲密关系的满意程度.幸福的爱人对伴侣行为的归隐都是能改善关系的.幸福的配偶对彼此的积极行为都通常给以内部的/稳定的/普遍的归因.他们也倾向于淡化彼此的过失,认为他们是偶然的/特殊的和局部的.因为,消极的行为都通过外部的/易变的/特定的归隐得到谅解.</li>
</ul>
</li>
<li><p>不良的归因方式会引起更多的纠纷和降低解决问题的效率,从而到这那些本可以避免的失落和不满.</p>
</li>
<li><p><strong>成长信念</strong>:成长信念认为幸福关系是努力和付出的回报.如果伴侣一起努力战胜挑战/克服困难,良性的亲密关系就能逐渐建立起来.其基本假设是:只要努力付出,几乎任何亲密关系都能取得成功.</p>
</li>
<li><p><strong>印象管理</strong>:无论我们是否意识到,我们都在进行着印象管理,视图影响别人对我们的印象.</p>
<ul>
<li>我们在他们面前做的几乎全部的事情,其调控策略都是围绕着印象管理的.</li>
<li>他人对我们的评价非常重要,当在别人面前的时候,我们很难不关心对方对我们的看法.运用印象管理我们能影响他人的判断,从而增加实现社交目标的机会.</li>
</ul>
</li>
<li><p>在亲密关系中,伴侣之前进行着不断的交往,根据自己的期望来行动,并根据自己构建的直觉做出相应的回应.如果他们认为伴侣不是自己所期望的那种人,他们会鼓励伴侣做出某些行为,避免另一些行为,从而改变伴侣.在某种意义上来说,人们有时就像雕塑家,视图把真实的伴侣塑造成心中理想的形象.</p>
</li>
</ul>
<h2 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h2><ul>
<li>从消息传递者的意图到信息对接受者产生的影响,这中间涉及多个环节,其中就有可能产生错误和无解.我们常常认定自己发出的信息产生我们所期望的影响力,但我们却很少真正能<em>确知</em>它的效果.我们常常认识不到,传递者的意图和对接受者产生的影响并不相同,这就是我们所面临的<strong>人际隔阂</strong>.这种隔阂不仅和亲密关系中的不满有关联,而且妨碍奖赏意义的伴侣关系.<h3 id="非语言沟通的组成"><a href="#非语言沟通的组成" class="headerlink" title="非语言沟通的组成"></a>非语言沟通的组成</h3><ul>
<li>面部表情</li>
<li>注视行为<ul>
<li>表情友好的人如果能吸引我们的视线并继续看着我们,则比看我们一眼后马上转移视线显得更讨人喜欢和有吸引力.</li>
<li>沟通双方更多的注视行为,不仅能表露单纯的兴趣跟能传递关爱之情.</li>
</ul>
</li>
<li>身体动作</li>
<li>身体接触</li>
<li>人际距离<ul>
<li><strong>亲密区</strong>:从我们的前胸向外延伸至46厘米处.如果两个人面对面如此接近的站着,他们之间的关系只有两种可能,非常亲密或者十分仇视.</li>
<li><strong>人际区</strong>:距离我们身体46厘米到1.2米之间.人机区,朋友之间可能在较近距离内交往,一般熟人则离得较远.</li>
<li><strong>事务区</strong>:1.2米到3.7米.在这一人际距离交往更倾向于事务化.</li>
<li><strong>公共区</strong>:这种距离的交往往往非常正式,主要适用于结构胶王,比如课堂上的师生互动</li>
<li><strong>副语言</strong>:说话的节奏/音调/音量和速度,鼻音/某个字拉长/结巴,以及喊/叫/哭/笑/叹气/咳嗽/沉默等.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="言语沟通"><a href="#言语沟通" class="headerlink" title="言语沟通"></a>言语沟通</h3><ul>
<li><strong>自我表露</strong>:指的是向他人透露个人的过程,它是亲密程度的指标之一:如果两个人之间不共同拥有一些私人的/相对秘密的信息,他们的关系就称不上亲密.</li>
<li>新伙伴们通常分阶段地转到更深层次的话题,而不是一步到位.一次说太多,太快是危险的;因为这样会突破别人的期望,常常会给人留下糟糕的印象.最好的策略是保持耐心,让我们感到的相互作用逐渐增加你们交往的亲密感.</li>
<li>持久的亲密关系取决于伴侣的<em>应答性</em>而非相互作用;也就是说,人们希望感受到爱意和受人重视,所以希望自己的自我表露能够得到明显的理解/关爱/支持和尊重.如果我们向知己或爱人透露一些隐私,我们并不需要对方回报以相似的秘密,而是希望我们的真诚能够引起对方的同情/宽容和接纳.</li>
<li>社会渗透几乎达不到所有方面,也不应该这样,即便是情侣也希望和需要保留一些自己的隐私.长期来看,没有任何人际关系能够维持全部的开放和亲密感,即使尝试这样做都是错误的:亲密的自我表露和选择性地保留一些秘密都能促成婚姻的美满.</li>
<li>一般来说,亲密关系中的禁忌话题越多,伴侣之间的满意程度越低,除非他们相信避开禁忌话题能改善和保护他们的亲密关系.因为怯弱或者能力不足而逃避讨论,会损害伴侣的满意度,但有礼貌的一起努力维持伴侣关系很少有什么不好的影响.</li>
<li>与一般伙伴的对话相比,亲密伴侣之间的谈话显著特点是:清楚地了解对方,表现出更多的自我表露,令人更加轻松.</li>
<li>言语沟通中的性别差异<ul>
<li>女性之间的谈话比男性之间更可能讨论他们亲密关系中的情感问题,以及生活中的其他私人问题;男性倾向于坚持谈论更客观/不带个人色彩的内容.</li>
<li>女性往往不如男性说话那般强硬,她们的语言风格更为间接和具有试探性.</li>
<li>男性不如女性那样经常畅所欲言/抒发观点,但一旦男性开谈,就滔滔不绝,容不得别人打断.女性虽然说话表多,但很少做长篇独白式讲演.</li>
<li>在已确定的人际关系中女性比男性进行更多的自我表露</li>
<li>女性高表达性,低工具性;男性高工具性,低表达性.但不适用于所有个体.男性和女性都认为在亲密关系中,表达性技能比工具性技能更为重要.伴侣要能够充分表达出自己的爱意/尊重和呵护,这一能力是亲密关系不可或缺的.</li>
</ul>
</li>
</ul>
<h3 id="沟通障碍及其应对"><a href="#沟通障碍及其应对" class="headerlink" title="沟通障碍及其应对"></a>沟通障碍及其应对</h3><ul>
<li><p>沟通不良</p>
<ul>
<li>不幸福的伴侣在精确表述上表现的很糟糕.如果他们抱怨某事,很少能准确到位;相反,他们倾向于数怨并诉,同事谈及几个号问题(以至于谈到许多问题但是反而忘记了刚刚抱怨过的事情).</li>
<li>不幸福的伴侣在彼此倾听方面表现得很糟糕.</li>
<li>不幸的伴侣常常在交谈时表现出<em>消极情感</em>.他们常常对伴侣的抱怨报以讽刺挖苦,贬低和鄙视伴侣的人格.</li>
</ul>
</li>
<li><p>不幸福的伴侣比幸福的伴侣更多地以消极的方式<strong>打断</strong>对方的谈话,并不是所有的打断都会引起人的反感,为了表示赞同或者要求解释而打断伴侣,沟通实际上仍能愉快而有效的进行.但如果打断谈话是为了表示反对意见或转换话题,就可能显的不尊重和欣赏伴侣.</p>
</li>
<li><p>精确表述</p>
<ul>
<li><p><strong>行为描述</strong>:尽可能的清楚明白/详细具体地支出惹怒我们的特定性为,伴侣之间的沟通就会变得明智/准确.</p>
<blockquote>
<p>正确的行为描述专指某一特定时间,不会涉及普遍性;字啊沟通中指出问题时不应该使用总是或从不这样的词语.</p>
</blockquote>
</li>
<li><p>使用<strong>第一人称陈述</strong>来明确说明自己的感受.句子以”我”打头,然后描述清楚明白的情感感受.这种句式能确实我们辨识自己的情感,这对伴侣双方都有好处,也助于我们”拥有”并承认自己的情感,而不是把关注全部放在伴侣身上.因为我们应该说”我现在感到非常的生气”,而不要说”你真的惹怒我了”.</p>
</li>
<li><p><strong>XYZ陈述</strong>:把行为描述和第一人称陈述结合起来的简单方法.<strong>“当你在Y情境下做X的时候,我感到Z”</strong></p>
</li>
</ul>
</li>
<li><p>当碰到刚刚拾取挚爱亲人而痛苦的人是,很少有人知道说什么.很简单,试试”我很抱歉”或”为你感到悲痛”,然后打住.避开说话太多的陷阱,给别人以书信的安慰或许比你想象的更简单易行.</p>
</li>
<li><p>积极倾听</p>
<ul>
<li><p>在沟通中当我们接收到他人信息时,有两个重要的任务要完成.第一是要准确理解对方话语所表达的意思,第二是要向对方传达关注和理解,让他知道我们对他的话是在意的.这两个任务都可以通过<strong>复述</strong>接受到的信息而完成,即用自己的话重复对方的意思,让信息的传递者有机会肯定那就是他们想要真正想表达的意思.</p>
<p>人们在谈话中用到复述时,并不想当然地认为自己理解了对方的话,并马上给予答复.相反,他们会复述对方的话并向对方重复地说出,从而花些时间来检查自己的理解是否正确.这看起来会使沟通不太流畅,但它确实是个避免争吵和冲突非常好的方法,不这样做就容易引起无解和错误.</p>
</li>
<li><p><strong>知觉检验</strong>:在进行知觉检验时,人们要求伴侣阐述自己说过的话,澄清某些说辞,从而能评价自己对伴侣的感受所做的推断是否准确.这表达了自己的专注和兴趣,也鼓励了伴侣更加开放.</p>
</li>
<li><p>积极的倾听也有助于缓解任何人际关系都不可避免的困境.</p>
</li>
</ul>
</li>
<li><p>守礼而镇定</p>
<ul>
<li>在被伴侣激怒的时候能够保持清醒,在开始生气的时候能冷静下来,都是非常可贵的技能.如果把愤怒诠释为只是思考问题的一种方式,你的沟通会更好.如果认为他人强词夺理/有失公允而造成本可避免的悲痛和不幸,这种认知就会引起人的愤怒反应.换一种观点来看问题,愤怒就能减轻甚至完全可以避免.</li>
<li>人在被激怒的时候很难保持平静镇定的思维.</li>
<li>只要有可能就应该事先允诺与伴侣彼此以礼相待,这也是(试着)减少使人愤怒的事件的好方法.你或许愿意和伴侣定期地会谈,双方(礼貌的)表达各自的不满;如果你知道伴侣会设法解决你提出的问题,你在这周的其他时间里就都能轻松愉快地和伴侣相处.在任何情况下,双方都不应该彼此来回反复地侮辱和讥讽.如果你发现自己处在这样一种消极情感相互作用的情况,可以暂停一下打断这个恶性循环.要求休息片刻—-“亲爱的,我太生气了,想不清楚.给我十分钟让我冷静一下”—-等你不在那么激动的时候,再回来讨论刚才的问题.独自一人待着,每分钟最多做6个深长的呼吸,你就能更快地平静下来.</li>
</ul>
</li>
<li><p>尊重和确认</p>
<ul>
<li>良好的沟通有很多构成要素,最关键的是明确地表示出我们对伴侣观点的关心和尊重.我们也期望能从亲密伴侣那里得到这样的关心和尊重.对伴侣的<strong>确认</strong>,即承认他们观点的合理性,表达对他们立场的尊重,一直是亲密关系中值得拥有的目标.</li>
</ul>
</li>
</ul>
<h2 id="相互依赖"><a href="#相互依赖" class="headerlink" title="相互依赖"></a>相互依赖</h2><h3 id="社会交换"><a href="#社会交换" class="headerlink" title="社会交换"></a>社会交换</h3><ul>
<li>某一特定的人际交往所带来的奖赏和代价之和就是<strong>结果</strong>,级交往中一方综合得到的净收益和净损失,把所有奖赏和所有大家相减得到:结果=奖赏-代价.</li>
<li>人际交往的结果是整还是负并不重要,重要的是我们评价结果的两个标准.第一个标准是我们的期望,第二个标准是假如没有现在的伴侣,我们认为自己会过得怎样.</li>
<li>比较水平(CL):我们认为自己在于他人的交往中应当得到的结果值.</li>
<li>满意度来自交往结果和比较水平之差:满意度=结果-CL</li>
<li>替代的比较水平(CL-alt):如果我们抛弃目前的亲密关系,而转投可以选择的其他的亲密关系中是否会更好.</li>
<li>依赖度=结果-CL-alt</li>
<li>社会交换的三个重要因素是人们关系的结果,比较水平(CL)和替代的比较水平(CL-alt).人们在交往中得到的净盈亏就是他们关系的结果.如果他们的结果超过期望,或者CL,他们就感到满意;然而如果现有的亲密关系结果不如他们的期望(即结果低于CL),他们就不满意.此外,如果人们当前的结果好于从别处能得到的结果(即他们的结果超过他们的CL-alt),他们就依赖于现在的伴侣,不太可能离开.然而,如果他们从现在的伴侣处得到的结果比他们从别处能获得的结果更差(他们的结果降到CL-alt以下),他们就会倾向独立,很可能离开当前的伴侣.</li>
</ul>
<h3 id="亲密关系的经济论"><a href="#亲密关系的经济论" class="headerlink" title="亲密关系的经济论"></a>亲密关系的经济论</h3><ul>
<li><strong>自我延伸模型</strong>个理论认为,能拓展我们的兴趣/技能和经验的伴侣关系就能吸引我们.新奇的活动/新才能的发展和新的思想观点的获取都具有内在的满足性,这就是为什么刚刚恋爱的人常常会无比快乐的原因所在:新建立的亲密通常包含有知识的增加和能促进自我概念发展的相互关系.</li>
<li>在亲密关系发展到中等程度的亲密度时,随着伴侣学会协调自己的需要和适应彼此,可能会出现一个调整和重新评价的动荡期.</li>
<li>缺少努力;相互依赖的放大镜作用;对敏感信息的通达;不受欢迎的意外;不现实的期望,人们通常不能维持步入婚姻时的那种亲密关系结果,在婚姻头几年里满意度的确在下降.这些都是亲密关系正常的发展过程,如果你认为自己不会碰到这些问题,那就太天真了—-但我们认为,如果人们能充分了解和掌握婚姻亲密感通常的发展轨迹,并有合理的期望,那么这些问题的影响就能降到最低.</li>
<li>婚姻的前景很暗淡</li>
</ul>
<h3 id="亲密关系中的贪婪"><a href="#亲密关系中的贪婪" class="headerlink" title="亲密关系中的贪婪"></a>亲密关系中的贪婪</h3><ul>
<li>相互依赖理论认为,在追求美满关系结果时,个体应经常对自己所依赖的人大度,因为这样做合乎情理(而且很有价值).如果伴侣双方都想亲密关系持续,双方都应该深思熟虑地保护和维持对方的幸福.如果人们需要彼此,宽容大度地对待对方是非常有益的,能增加伴侣的利益,从而使他/她留在自己身边.所以即使人性本贪,在相互依赖的亲密关系中也可能存在充满温情的周到的体贴和宽宏大量.</li>
<li>有必要区分两种亲密关系,一种显然是由外在的公平交换规范调节的伴侣关系;另一种是以关心伴侣幸福为特征的更宽容大度的伴侣关系.<ul>
<li><strong>交换</strong>的亲密关系受”给出的利益要即时得到偿还”这一欲望和期望调控.交换关系多为陌生人或一般熟人之间的关系,其典型特征就是肤浅/短暂/很大程度上是任务导向的.</li>
<li><strong>共有</strong>的亲密关系收到”对彼此需要的相互应答”这一欲望和期望支配.有价值的恋爱关系通常都是共有的亲密关系,但共有和交换这两种标准同样适用于友谊,朋友关系也有这两种类型.</li>
</ul>
</li>
<li>你的关系结果/你的关系贡献=伴侣的关系结果/伴侣的关系贡献,这样关系就是公平的.</li>
<li>人们得到的关系结果的总体质量和(出现的)获益不足这两方面,在预测亲密关系的满意度和持续性上起着重要的作用.过度获益似乎不会太烦扰人们,而公平在已经具有很高奖赏价值的亲密关系中的积极作用甚微.相形之下,与剥夺和剥削伴随出现的不公平—获益不足—通常会带来苦恼.不过归根结底,关系结果可能是比不公平更重要的因素;如果关系结果很差/令人不满,即使公平也不会带来太多慰藉,而如果关系结果完美,不公平也不是大问题.</li>
</ul>
<h3 id="忠诚"><a href="#忠诚" class="headerlink" title="忠诚"></a>忠诚</h3><ul>
<li>投入模型认为以下三种情况下人们希望和现有的伴侣保持亲密关系:感到幸福;没有其他更好的选择;离开的代价太高.</li>
<li>忠诚类型<ul>
<li><strong>个人忠诚:</strong>人们受到伴侣的吸引/亲密关系令人满意,而希望关系继续时表现出来的忠诚</li>
<li><strong>强迫忠诚</strong>:因为离开的关系代价过高,人们觉得不得不继续现有关系时表现出的忠诚.</li>
<li><strong>道德忠诚</strong>:忠诚来自于对伴侣或者亲密关系的道德责任感.</li>
</ul>
</li>
<li>忠诚引起的最重要的结果可能是,它会使人们采取行动以保护和维持亲密关系,即使这样做的代价很高.</li>
<li>忠诚会促进<strong>顺应性行为</strong>,人们会克制自己不以愤怒应对伴侣的愤怒.此类行为可能需要相当程度的自我约束,绝不是因为软弱使然;相反,顺应行为是要有意识地做出努力以保护亲密关系免受伤害.</li>
<li>忠诚的人还会表现出更大程度的<strong>牺牲意愿</strong>,为了关系的融洽而牺牲自我利益.</li>
<li>忠诚的人表现出<strong>认知到的优越感</strong>—-他们认为自己的亲密关系比别人的更好.他们认为在亲密关系中比别人享有更多的奖赏/付出更少的代价.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/亲密关系/" rel="tag"># 亲密关系</a>
          
            <a href="/tags/社交/" rel="tag"># 社交</a>
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/25/springInAction读书笔记1/" rel="next" title="springInAction读书笔记1">
                <i class="fa fa-chevron-left"></i> springInAction读书笔记1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/28/亲密关系读书笔记1/" rel="prev" title="亲密关系读书笔记一">
                亲密关系读书笔记一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/paladin.png"
                alt="车子" />
            
              <p class="site-author-name" itemprop="name">车子</p>
              <p class="site-description motion-element" itemprop="description">重启中....</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#亲密关系读书笔记2"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4EB2;&#x5BC6;&#x5173;&#x7CFB;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;2" class="headerlink" title="&#x4EB2;&#x5BC6;&#x5173;&#x7CFB;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;2"></a>&#x4EB2;&#x5BC6;&#x5173;&#x7CFB;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#社会认知"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x793E;&#x4F1A;&#x8BA4;&#x77E5;" class="headerlink" title="&#x793E;&#x4F1A;&#x8BA4;&#x77E5;"></a>&#x793E;&#x4F1A;&#x8BA4;&#x77E5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沟通"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x6C9F;&#x901A;" class="headerlink" title="&#x6C9F;&#x901A;"></a>&#x6C9F;&#x901A;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非语言沟通的组成"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x975E;&#x8BED;&#x8A00;&#x6C9F;&#x901A;&#x7684;&#x7EC4;&#x6210;" class="headerlink" title="&#x975E;&#x8BED;&#x8A00;&#x6C9F;&#x901A;&#x7684;&#x7EC4;&#x6210;"></a>&#x975E;&#x8BED;&#x8A00;&#x6C9F;&#x901A;&#x7684;&#x7EC4;&#x6210;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#言语沟通"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#&#x8A00;&#x8BED;&#x6C9F;&#x901A;" class="headerlink" title="&#x8A00;&#x8BED;&#x6C9F;&#x901A;"></a>&#x8A00;&#x8BED;&#x6C9F;&#x901A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通障碍及其应对"><span class="nav-number">1.2.3.</span> <span class="nav-text"><a href="#&#x6C9F;&#x901A;&#x969C;&#x788D;&#x53CA;&#x5176;&#x5E94;&#x5BF9;" class="headerlink" title="&#x6C9F;&#x901A;&#x969C;&#x788D;&#x53CA;&#x5176;&#x5E94;&#x5BF9;"></a>&#x6C9F;&#x901A;&#x969C;&#x788D;&#x53CA;&#x5176;&#x5E94;&#x5BF9;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相互依赖"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x76F8;&#x4E92;&#x4F9D;&#x8D56;" class="headerlink" title="&#x76F8;&#x4E92;&#x4F9D;&#x8D56;"></a>&#x76F8;&#x4E92;&#x4F9D;&#x8D56;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社会交换"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#&#x793E;&#x4F1A;&#x4EA4;&#x6362;" class="headerlink" title="&#x793E;&#x4F1A;&#x4EA4;&#x6362;"></a>&#x793E;&#x4F1A;&#x4EA4;&#x6362;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲密关系的经济论"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#&#x4EB2;&#x5BC6;&#x5173;&#x7CFB;&#x7684;&#x7ECF;&#x6D4E;&#x8BBA;" class="headerlink" title="&#x4EB2;&#x5BC6;&#x5173;&#x7CFB;&#x7684;&#x7ECF;&#x6D4E;&#x8BBA;"></a>&#x4EB2;&#x5BC6;&#x5173;&#x7CFB;&#x7684;&#x7ECF;&#x6D4E;&#x8BBA;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲密关系中的贪婪"><span class="nav-number">1.3.3.</span> <span class="nav-text"><a href="#&#x4EB2;&#x5BC6;&#x5173;&#x7CFB;&#x4E2D;&#x7684;&#x8D2A;&#x5A6A;" class="headerlink" title="&#x4EB2;&#x5BC6;&#x5173;&#x7CFB;&#x4E2D;&#x7684;&#x8D2A;&#x5A6A;"></a>&#x4EB2;&#x5BC6;&#x5173;&#x7CFB;&#x4E2D;&#x7684;&#x8D2A;&#x5A6A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忠诚"><span class="nav-number">1.3.4.</span> <span class="nav-text"><a href="#&#x5FE0;&#x8BDA;" class="headerlink" title="&#x5FE0;&#x8BDA;"></a>&#x5FE0;&#x8BDA;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TmdjbpYgyCq6SEtj6V33uVFl-gzGzoHsz',
        appKey: 'KY64izQXFJgYaW2r38wCvzDE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
