<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="敏捷开发," />










<meta name="description" content="敏捷开发读书笔记五command模式类图先行 templete method(模板方法)模式和strategy(中介者)模式 优先使用对象组合而不是类继承(老生常谈的问题) 模板方法模式和策略模式体现了继承和委托之间的区别.他们要解决的问题类似,但是模板方法模式利用继承解决问题,策略模式利用委托来解决问题  模板方法模式类图先行 策略模式类图先行  模板方法和策略模式都可以用来分离高层算法和低层具">
<meta name="keywords" content="敏捷开发">
<meta property="og:type" content="article">
<meta property="og:title" content="敏捷开发读书笔记五">
<meta property="og:url" content="http://yoursite.com/2019/03/30/敏捷开发读书笔记5五/index.html">
<meta property="og:site_name" content="车子的个人博客">
<meta property="og:description" content="敏捷开发读书笔记五command模式类图先行 templete method(模板方法)模式和strategy(中介者)模式 优先使用对象组合而不是类继承(老生常谈的问题) 模板方法模式和策略模式体现了继承和委托之间的区别.他们要解决的问题类似,但是模板方法模式利用继承解决问题,策略模式利用委托来解决问题  模板方法模式类图先行 策略模式类图先行  模板方法和策略模式都可以用来分离高层算法和低层具">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.bigbear.site/agile-develop/command.png">
<meta property="og:image" content="http://img.bigbear.site/agile-develop/TemplateMethod.png">
<meta property="og:image" content="http://img.bigbear.site/agile-develop/strategy.webp">
<meta property="og:image" content="http://img.bigbear.site/agile-develop/facade.png">
<meta property="og:image" content="http://img.bigbear.site/agile-develop/mediator.png">
<meta property="og:updated_time" content="2019-03-31T13:17:34.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="敏捷开发读书笔记五">
<meta name="twitter:description" content="敏捷开发读书笔记五command模式类图先行 templete method(模板方法)模式和strategy(中介者)模式 优先使用对象组合而不是类继承(老生常谈的问题) 模板方法模式和策略模式体现了继承和委托之间的区别.他们要解决的问题类似,但是模板方法模式利用继承解决问题,策略模式利用委托来解决问题  模板方法模式类图先行 策略模式类图先行  模板方法和策略模式都可以用来分离高层算法和低层具">
<meta name="twitter:image" content="http://img.bigbear.site/agile-develop/command.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/30/敏捷开发读书笔记5五/"/>





  <title>敏捷开发读书笔记五 | 车子的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车子的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以自己喜欢的方式去度过一生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/30/敏捷开发读书笔记5五/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="车子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/paladin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车子的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">敏捷开发读书笔记五</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-30T00:00:00+08:00">
                2019-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/敏捷软件开发/" itemprop="url" rel="index">
                    <span itemprop="name">敏捷软件开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/30/敏捷开发读书笔记5五/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/30/敏捷开发读书笔记5五/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="敏捷开发读书笔记五"><a href="#敏捷开发读书笔记五" class="headerlink" title="敏捷开发读书笔记五"></a>敏捷开发读书笔记五</h1><h2 id="command模式"><a href="#command模式" class="headerlink" title="command模式"></a>command模式</h2><p>类图先行<br><img src="http://img.bigbear.site/agile-develop/command.png" alt="类图"></p>
<h2 id="templete-method-模板方法-模式和strategy-中介者-模式"><a href="#templete-method-模板方法-模式和strategy-中介者-模式" class="headerlink" title="templete method(模板方法)模式和strategy(中介者)模式"></a>templete method(模板方法)模式和strategy(中介者)模式</h2><ul>
<li>优先使用对象组合而不是类继承(老生常谈的问题)</li>
<li>模板方法模式和策略模式体现了继承和委托之间的区别.他们要解决的问题类似,但是模板方法模式利用继承解决问题,策略模式利用委托来解决问题</li>
</ul>
<h3 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h3><p>类图先行<br><img src="http://img.bigbear.site/agile-develop/TemplateMethod.png" alt="类图"></p>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><p>类图先行<br><img src="http://img.bigbear.site/agile-develop/strategy.webp" alt="类图"></p>
<ul>
<li>模板方法和策略模式都可以用来分离高层算法和低层具体实现细节.都允许高层的算法独立于它的具体实现细节重用.</li>
</ul>
<h2 id="facade-外观-模式和mediator-中介者-模式"><a href="#facade-外观-模式和mediator-中介者-模式" class="headerlink" title="facade(外观)模式和mediator(中介者)模式"></a>facade(外观)模式和mediator(中介者)模式</h2><ul>
<li>这两种模式都是把某种策略施加到另一组对象上,facade模式从上面施加策略,mediator模式从下面世家策略</li>
<li>如果策略涉及范围广泛而且课件,可以使用facade模式从上面世家策略.如果策略隐藏并且具有针对性,mediator则是更好的选择.</li>
<li>facade通常是约定的关注点,每个人都去使用facade而不关心其下隐藏的对象.mediator则对用户是隐藏的.他的策略是既成事实而非一项约定事务.</li>
</ul>
<h3 id="facade模式"><a href="#facade模式" class="headerlink" title="facade模式"></a>facade模式</h3><p>类图先行<br><img src="http://img.bigbear.site/agile-develop/facade.png" alt="类图"></p>
<ul>
<li>facade对用户隐藏了下层的复杂性,并且与用户约定必须通过facade来操作下层的操作而不能绕过.</li>
<li>facade模式是明显且受限的施加策略.</li>
</ul>
<h3 id="mediator模式"><a href="#mediator模式" class="headerlink" title="mediator模式"></a>mediator模式</h3><p>类图先行<br><img src="http://img.bigbear.site/agile-develop/mediator.png" alt="类图"></p>
<ul>
<li>mediator模式以隐藏且不受限的方式来施加策略.</li>
</ul>
<h2 id="singleton模式-单例-和monostate模式"><a href="#singleton模式-单例-和monostate模式" class="headerlink" title="singleton模式(单例)和monostate模式"></a>singleton模式(单例)和monostate模式</h2><ul>
<li>singleton和monostate都有单一的含义.singleton通过将构造函数私有化来维持单一实例,monostate通过将所有字段注册为静态字段(static)来保证所有实例都是统一状态.</li>
<li>多数情况下,这两种模式的实施代价远低于它们的表达力带来的收益.</li>
<li>sigleton强调结构上的单一性,只能创建一个实例.monostate强调行为上的单一性,所有实例操作的都是同一字段.</li>
<li>如果希望通过派生去约束一个现存类,并且不介意他的所有调用者都必须调用instance()方法来获取访问权,那么singleton最合适的.</li>
<li>如果希望类的单一性本质对使用者透明,或者希望使用单一对象的多态派生对象,那么monostate最合适.</li>
</ul>
<h3 id="singleton模式"><a href="#singleton模式" class="headerlink" title="singleton模式"></a>singleton模式</h3><p>优点:</p>
<ul>
<li>跨平台</li>
<li>适用于任何类(只需要将构造函数私有并添加相应的static函数和变量)</li>
<li>可以通过派生创建(可以创建一个给定类的sigleton子类)</li>
<li>延迟求值(sigleton未使用的时候就不需要创建)</li>
</ul>
<p>缺点:</p>
<ul>
<li>摧毁方法未定义</li>
<li>不能继承(singleton派生的子类不是sigleton)</li>
<li>效率问题(instance方法中的if)</li>
<li>不透明性(使用者知道操作的是sigleton对象)</li>
</ul>
<h3 id="monostate模式"><a href="#monostate模式" class="headerlink" title="monostate模式"></a>monostate模式</h3><p>优点:</p>
<ul>
<li>透明性(使用者不知道操作的是monostate对象)</li>
<li>可派生性(monostate所有的派生类都是monostate)</li>
<li>多态性(monostate的派生类可以overwrite父类的方法)</li>
</ul>
<p>缺点:</p>
<ul>
<li>不可转换性(普通类不能转换成monostate)</li>
<li>效率问题</li>
<li>内存占用(static变量,即使没有使用,也会占用内存)</li>
<li>平台局限性</li>
</ul>
<h2 id="null-object模式"><a href="#null-object模式" class="headerlink" title="null object模式"></a>null object模式</h2><p>定义一个接口,实现接口时候分为null实现和implementation实现,当出现null情况的时候,返回null实现,从而避免琐碎的判空代码.</p>
<p>null object的实现代价要高于它的收益.好像陷入了复杂性的badsmell?</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/敏捷开发/" rel="tag"># 敏捷开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/焦虑清单/" rel="next" title="焦虑清单">
                <i class="fa fa-chevron-left"></i> 焦虑清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/投资实证0-20190401/" rel="prev" title="投资实证0-20190401">
                投资实证0-20190401 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/paladin.png"
                alt="车子" />
            
              <p class="site-author-name" itemprop="name">车子</p>
              <p class="site-description motion-element" itemprop="description">重启中....</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#敏捷开发读书笔记五"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x654F;&#x6377;&#x5F00;&#x53D1;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#x4E94;" class="headerlink" title="&#x654F;&#x6377;&#x5F00;&#x53D1;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#x4E94;"></a>&#x654F;&#x6377;&#x5F00;&#x53D1;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#x4E94;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#command模式"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#command&#x6A21;&#x5F0F;" class="headerlink" title="command&#x6A21;&#x5F0F;"></a>command&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#templete-method-模板方法-模式和strategy-中介者-模式"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#templete-method-&#x6A21;&#x677F;&#x65B9;&#x6CD5;-&#x6A21;&#x5F0F;&#x548C;strategy-&#x4E2D;&#x4ECB;&#x8005;-&#x6A21;&#x5F0F;" class="headerlink" title="templete method(&#x6A21;&#x677F;&#x65B9;&#x6CD5;)&#x6A21;&#x5F0F;&#x548C;strategy(&#x4E2D;&#x4ECB;&#x8005;)&#x6A21;&#x5F0F;"></a>templete method(&#x6A21;&#x677F;&#x65B9;&#x6CD5;)&#x6A21;&#x5F0F;&#x548C;strategy(&#x4E2D;&#x4ECB;&#x8005;)&#x6A21;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板方法模式"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;" class="headerlink" title="&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;"></a>&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#&#x7B56;&#x7565;&#x6A21;&#x5F0F;" class="headerlink" title="&#x7B56;&#x7565;&#x6A21;&#x5F0F;"></a>&#x7B56;&#x7565;&#x6A21;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#facade-外观-模式和mediator-中介者-模式"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#facade-&#x5916;&#x89C2;-&#x6A21;&#x5F0F;&#x548C;mediator-&#x4E2D;&#x4ECB;&#x8005;-&#x6A21;&#x5F0F;" class="headerlink" title="facade(&#x5916;&#x89C2;)&#x6A21;&#x5F0F;&#x548C;mediator(&#x4E2D;&#x4ECB;&#x8005;)&#x6A21;&#x5F0F;"></a>facade(&#x5916;&#x89C2;)&#x6A21;&#x5F0F;&#x548C;mediator(&#x4E2D;&#x4ECB;&#x8005;)&#x6A21;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#facade模式"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#facade&#x6A21;&#x5F0F;" class="headerlink" title="facade&#x6A21;&#x5F0F;"></a>facade&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mediator模式"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#mediator&#x6A21;&#x5F0F;" class="headerlink" title="mediator&#x6A21;&#x5F0F;"></a>mediator&#x6A21;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleton模式-单例-和monostate模式"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#singleton&#x6A21;&#x5F0F;-&#x5355;&#x4F8B;-&#x548C;monostate&#x6A21;&#x5F0F;" class="headerlink" title="singleton&#x6A21;&#x5F0F;(&#x5355;&#x4F8B;)&#x548C;monostate&#x6A21;&#x5F0F;"></a>singleton&#x6A21;&#x5F0F;(&#x5355;&#x4F8B;)&#x548C;monostate&#x6A21;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#singleton模式"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#singleton&#x6A21;&#x5F0F;" class="headerlink" title="singleton&#x6A21;&#x5F0F;"></a>singleton&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#monostate模式"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#monostate&#x6A21;&#x5F0F;" class="headerlink" title="monostate&#x6A21;&#x5F0F;"></a>monostate&#x6A21;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null-object模式"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#null-object&#x6A21;&#x5F0F;" class="headerlink" title="null object&#x6A21;&#x5F0F;"></a>null object&#x6A21;&#x5F0F;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">车子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TmdjbpYgyCq6SEtj6V33uVFl-gzGzoHsz',
        appKey: 'KY64izQXFJgYaW2r38wCvzDE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
