<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2017年常总结写下这个总结的时候,已然是正月初六,马上回京开始新的一年的工作了.离家前夕无所事事,想起了这个被我拖延症拖了很多时日的总结.2017年都干了什么  离开慧萌 找工作的一个月,借信用卡,学习 加入云宝 交保险,借信用卡 新工作,无所事事的玩游戏,以及还信用卡 与云宝不愉快的分手,学习了劳动法 学习和找工作,给爸妈买了手机,借信用卡 开始自己做饭 找到新工作,外派到信工所 信用卡买了m">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年常总结">
<meta property="og:url" content="http://example.com/2018/02/23/2017%E5%B9%B4%E5%B8%B8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="车子的个人博客">
<meta property="og:description" content="2017年常总结写下这个总结的时候,已然是正月初六,马上回京开始新的一年的工作了.离家前夕无所事事,想起了这个被我拖延症拖了很多时日的总结.2017年都干了什么  离开慧萌 找工作的一个月,借信用卡,学习 加入云宝 交保险,借信用卡 新工作,无所事事的玩游戏,以及还信用卡 与云宝不愉快的分手,学习了劳动法 学习和找工作,给爸妈买了手机,借信用卡 开始自己做饭 找到新工作,外派到信工所 信用卡买了m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-23T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-29T06:38:58.061Z">
<meta property="article:author" content="车子">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/02/23/2017%E5%B9%B4%E5%B8%B8%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/02/23/2017%E5%B9%B4%E5%B8%B8%E6%80%BB%E7%BB%93/","path":"2018/02/23/2017年常总结/","title":"2017年常总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2017年常总结 | 车子的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">车子的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正确的事情通常都是优雅的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017%E5%B9%B4%E5%B8%B8%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2017年常总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A6%BB%E5%BC%80%E6%85%A7%E8%90%8C"><span class="nav-number">1.1.</span> <span class="nav-text">关于离开慧萌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">关于找工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">关于工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%80%E6%9C%AF"><span class="nav-number">1.4.</span> <span class="nav-text">关于技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B8%B8%E6%88%8F%E5%92%8C%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.</span> <span class="nav-text">关于游戏和学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E17%E5%B9%B4%E7%9A%84%E5%85%B6%E4%BB%96"><span class="nav-number">1.6.</span> <span class="nav-text">关于17年的其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E18%E5%B9%B4"><span class="nav-number">1.7.</span> <span class="nav-text">关于18年</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">车子</p>
  <div class="site-description" itemprop="description">坐下看看</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/02/23/2017%E5%B9%B4%E5%B8%B8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="车子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车子的个人博客">
      <meta itemprop="description" content="坐下看看">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2017年常总结 | 车子的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017年常总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-02-23 12:00:00" itemprop="dateCreated datePublished" datetime="2018-02-23T12:00:00+08:00">2018-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2017年常总结"><a href="#2017年常总结" class="headerlink" title="2017年常总结"></a>2017年常总结</h1><p>写下这个总结的时候,已然是正月初六,马上回京开始新的一年的工作了.离家前夕无所事事,想起了这个被我拖延症拖了很多时日的总结.<br>2017年都干了什么</p>
<ul>
<li>离开慧萌</li>
<li>找工作的一个月,借信用卡,学习</li>
<li>加入云宝</li>
<li>交保险,借信用卡</li>
<li>新工作,无所事事的玩游戏,以及还信用卡</li>
<li>与云宝不愉快的分手,学习了劳动法</li>
<li>学习和找工作,给爸妈买了手机,借信用卡</li>
<li>开始自己做饭</li>
<li>找到新工作,外派到信工所</li>
<li>信用卡买了mbp,借钱给朋友</li>
<li>日常工作与捣鼓mbp,游戏,还信用卡</li>
<li>房子到期,借信用卡续租</li>
<li>意外的发现助学贷款到期,借钱还贷款</li>
<li>与慧萌原同事聚会,有些意外</li>
<li>催债与回家过年.</li>
<li>日常随份子,日常跟老朋友扯淡聊天,日常玩游戏充钱.</li>
</ul>
<p>嗯,一年大概就这些事情了.</p>
<h2 id="关于离开慧萌"><a href="#关于离开慧萌" class="headerlink" title="关于离开慧萌"></a>关于离开慧萌</h2><p>现在回头想想,当初的决定确实草率了一下.纵观全年,经济一直很拮据,总是在借信用卡和还信用卡之间来来去去.而且2017的两份工作都不是自己满意的两份工作,都是在断了经济来源以后手头拮据而不得不去的工作.<br>所以回头看看的话,继续在慧萌呆半年把合同期呆满显然是一个更成熟的做法,不但可以在简历上写上两年工作经验而不是尴尬的一年半,更重要的是,能够多攒一些钱,<strong>一定要有了足够的积蓄再选择跳槽</strong></p>
<p>虽然一年的动荡确实是有点出乎意料,但是也不是不能接受.年初的时候在第一次跳槽的时候就想过万一出现不顺利的话,就当是熟悉跳槽了.现在在考虑跳槽的事情上,明显在注意事项上自己要考虑充分的多.</p>
<h2 id="关于找工作"><a href="#关于找工作" class="headerlink" title="关于找工作"></a>关于找工作</h2><ul>
<li>一定要有足够的积蓄再去找工作</li>
<li>至少在近三五年内,不要考虑创业公司</li>
<li>签合同的时候一定要把有疑问的地方弄明白,不合理的地方坚决不签,先小人后君子.</li>
<li>理论知识是打开理想工作的钥匙</li>
<li>加班严重的公司可以选择不去,但是不要把不接受加班之类的话放在你简历和面试里.</li>
<li>谈的薪资在你的预期上加20%,哪怕你肯定不值这些钱</li>
<li>如果有纠纷,一定要懂劳动法</li>
</ul>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><ul>
<li>17年的自己在工作中太自我,缺少团队配合,热衷于做完自己的事情回家休息</li>
<li>热衷于不加班,并且以高效率为借口,但是没干完活而不加班的情况总是有的</li>
<li>番茄工作法的习惯还是比较不错的</li>
<li>先想后做的习惯继续保持</li>
<li>不为了加班而加班的想法虽然可能让自己有点别扭,但是这是正确的</li>
<li>人一天的注意力是有限的—这个忘了从哪里看来的结论,应该是一个正确的科学依据.</li>
<li>依然懒于处理人情世故.虽然说人情世故这件事确实是工作关系中不可或缺的一部分,但是”与计算机交流更省事”当初自己选择程序员职业的重要理由,至少在还没有栽大跟头的情况下,希望自己不要刻意去处理人情世故的事情.</li>
<li>兜兜转转依然回到了前后台都写的苦逼工作</li>
</ul>
<h2 id="关于技术"><a href="#关于技术" class="headerlink" title="关于技术"></a>关于技术</h2><ul>
<li>对Linux日渐熟悉</li>
<li>开始玩github并搭建了自己的技术博客</li>
<li>对spring更加熟悉,并且坚持了”测试驱动开发”的工作模式,虽然并不规范</li>
<li>对引用框架更加熟练,引用了n次新框架</li>
<li>java方面基础夯实了一些</li>
<li>理论知识依然不足以应对面试</li>
</ul>
<h2 id="关于游戏和学习"><a href="#关于游戏和学习" class="headerlink" title="关于游戏和学习"></a>关于游戏和学习</h2><p>17年玩游戏的时间要远大于学习的时间,逃避困难的心理也让自己很多的学习计划流产.<br>游戏的消费直线上升.<br>游戏带给我的应该是放松心情而非消磨时间.<br>相比游戏学习总是一件痛苦的事情.希望18年在没有windows的情况下能够多点时间在学习上.</p>
<h2 id="关于17年的其他"><a href="#关于17年的其他" class="headerlink" title="关于17年的其他"></a>关于17年的其他</h2><ul>
<li>把互联网带进了父母的生活里,虽然他们有点网瘾的样子,但是总得来说是一件非常正确的事情</li>
<li>个人动荡的一年,经济依然没有盈余,反而是欠了银行一屁股债</li>
<li>年底思考了一下一分钱没给家里.</li>
<li>5月份的保险依然是一大经济难处,太多的人都觉得那个保险入的不对,但是自己依然觉得这个保险应该买</li>
<li>体重直线上升…</li>
<li>部分人员拉入借钱黑名单</li>
<li>学习了劳动法,懂得了书面合同的重要性,建立了对口头协议的正当的怀疑心理.</li>
<li>工资一下来先还信用卡的日子太难过了</li>
</ul>
<h2 id="关于18年"><a href="#关于18年" class="headerlink" title="关于18年"></a>关于18年</h2><ul>
<li>不考虑跳槽,安安心心在现在的地方工作积累一年</li>
<li>尽量不用信用卡,每个月整理一下账单</li>
<li>年底之前不考虑买新电脑,今年只用剩下的这台mbp</li>
<li>每个月都去北京或者周边转转</li>
<li>工资现在先存1000块钱,年底交家里</li>
<li>最晚二月份工资下来以后买个跑步机和体重秤,减肥</li>
<li>每个周至少加班一天,周末或者平常的晚上</li>
<li>抽出陪朋友与陪家人的时间</li>
</ul>
<p>写完看一眼,贯穿了17年的两件事,工作与钱….关于朋友和家人的事情,仿佛没有注意太多,于是在18年计划里加上了陪朋友与陪家人.<br>感谢17年<br>感谢家人对我依然不减的关心与爱,让我有了面对生活的勇气和责任<br>感谢朋友的帮助与关怀,让我在偌大的帝都也没有感到太孤独<br>感谢慧萌的领导和同事,在慧萌的工作让我有了良好的习惯,并且相信同事的关系可以简单与愉快的,不存在电视剧中的办公室政治,也愿慧萌能越来越好,员工福利能越来越好<br>感谢自己,虽然又胖了,虽然欠了一屁股债,虽然17年拮据而动荡,但是还是走过来了,不是太累.<br>用一个积极的词总结2017–尝试<br>向着18年前行吧,我要减肥!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/12/2018%E6%8C%96%E5%9D%91%E5%A1%AB%E5%9D%91/" rel="prev" title="2018挖坑填坑">
                  <i class="fa fa-angle-left"></i> 2018挖坑填坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/03/java%E4%B8%AD%E7%9A%84classpath%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/" rel="next" title="Classpath问题">
                  Classpath问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">车子</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
